KING: 242
LEAR: 222
DRAMATIS: 1
PERSONAE: 1
king: 29
of: 439
Britain: 1
(KING: 1
LEAR:): 1
OF: 15
FRANCE:: 1
DUKE: 3
BURGUNDY: 6
(BURGUNDY:): 1
CORNWALL: 56
(CORNWALL:): 1
ALBANY: 60
(ALBANY:): 1
EARL: 2
KENT: 136
(KENT:): 1
GLOUCESTER: 122
(GLOUCESTER:): 1
EDGAR: 105
son: 21
to: 423
Gloucester.: 9
EDMUND: 81
bastard: 4
CURAN: 6
a: 353
courtier.: 1
Old: 13
Man: 10
tenant: 1
Doctor:: 1
Fool:: 1
OSWALD: 40
steward: 1
Goneril.: 3
A: 50
Captain: 6
employed: 1
by: 66
Edmund.: 2
(Captain:): 2
Gentleman: 36
attendant: 1
on: 75
Cordelia.: 4
(Gentleman:): 1
Herald.: 1
Servants: 2
Cornwall.: 2
(First: 1
Servant:): 3
(Second: 1
(Third: 1
GONERIL: 56
|: 8
REGAN: 76
daughters: 10
Lear.: 1
CORDELIA: 33
Knights: 1
Lear's: 4
train,: 3
Captains,: 1
Messengers,: 1
Soldiers,: 3
and: 585
Attendants: 2
(Knight:): 1
(Messenger:): 1
SCENE: 27
Britain.: 1
ACT: 26
I: 611
King: 3
palace.: 4
[Enter: 54
KENT,: 8
GLOUCESTER,: 11
EDMUND]: 10
thought: 11
the: 786
had: 34
more: 54
affected: 1
Duke: 8
Albany: 2
than: 51
It: 19
did: 18
always: 2
seem: 6
so: 79
us:: 5
but: 78
now,: 18
in: 251
division: 2
kingdom,: 3
it: 119
appears: 4
not: 227
which: 44
dukes: 2
he: 128
values: 1
most;: 2
for: 117
equalities: 1
are: 109
weighed,: 1
that: 221
curiosity: 3
neither: 4
can: 36
make: 45
choice: 2
either's: 1
moiety.: 1
Is: 27
this: 157
your: 205
son,: 6
my: 402
lord?: 7
His: 17
breeding,: 1
sir,: 47
hath: 52
been: 27
at: 57
charge:: 1
have: 190
often: 3
blushed: 1
acknowledge: 2
him,: 33
now: 19
am: 78
brazed: 1
it.: 19
cannot: 18
conceive: 1
you.: 21
Sir,: 21
young: 6
fellow's: 1
mother: 4
could:: 1
whereupon: 1
she: 42
grew: 3
round-wombed,: 1
had,: 1
indeed,: 1
her: 93
cradle: 1
ere: 6
husband: 4
bed.: 2
Do: 21
you: 298
smell: 6
fault?: 1
wish: 2
fault: 4
undone,: 1
issue: 3
being: 15
proper.: 1
But: 44
have,: 2
order: 1
law,: 1
some: 30
year: 1
elder: 1
this,: 9
who: 30
yet: 33
is: 182
no: 81
dearer: 2
account:: 1
though: 15
knave: 3
came: 12
something: 6
saucily: 2
into: 16
world: 12
before: 15
was: 45
sent: 5
for,: 5
his: 190
fair;: 1
there: 18
good: 62
sport: 1
making,: 1
whoreson: 4
must: 43
be: 147
acknowledged.: 1
know: 63
noble: 16
gentleman,: 2
Edmund?: 4
No,: 28
lord.: 25
My: 54
lord: 13
Kent:: 2
remember: 3
him: 112
hereafter: 1
as: 93
honourable: 2
friend.: 3
services: 4
lordship.: 1
love: 32
you,: 57
sue: 1
better.: 2
shall: 81
study: 2
deserving.: 1
He: 35
out: 38
nine: 1
years,: 1
away: 10
again.: 8
The: 120
coming.: 1
[Sennet.: 1
Enter: 4
LEAR,: 11
CORNWALL,: 6
ALBANY,: 3
GONERIL,: 7
REGAN,: 8
CORDELIA,: 6
Attendants]: 6
Attend: 1
lords: 5
France: 13
Burgundy,: 5
shall,: 2
liege.: 1
[Exeunt: 16
Meantime: 1
we: 61
express: 2
our: 96
darker: 1
purpose.: 2
Give: 21
me: 137
map: 1
there.: 7
Know: 2
divided: 1
In: 28
three: 4
kingdom:: 2
'tis: 28
fast: 2
intent: 2
To: 115
shake: 6
all: 71
cares: 2
business: 8
from: 83
age;: 2
Conferring: 1
them: 34
younger: 2
strengths,: 1
while: 2
Unburthen'd: 1
crawl: 1
toward: 4
death.: 5
Our: 19
Cornwall,: 1
And: 138
less: 14
loving: 2
Albany,: 2
We: 15
hour: 3
constant: 2
will: 102
publish: 1
daughters': 5
several: 2
dowers,: 1
future: 1
strife: 1
May: 9
prevented: 1
now.: 2
princes,: 2
Great: 2
rivals: 1
youngest: 3
daughter's: 1
love,: 7
Long: 1
court: 3
made: 18
their: 60
amorous: 1
sojourn,: 1
here: 25
answer'd.: 1
Tell: 4
me,: 39
daughters,--: 1
Since: 4
divest: 1
us: 29
both: 9
rule,: 1
Interest: 1
territory,: 1
state,--: 1
Which: 31
say: 20
doth: 14
most?: 1
That: 94
largest: 1
bounty: 2
may: 45
extend: 1
Where: 20
nature: 22
with: 172
merit: 1
challenge.: 1
Goneril,: 3
eldest-born,: 1
speak: 25
first.: 4
words: 3
wield: 1
matter;: 3
Dearer: 1
eye-sight,: 1
space,: 3
liberty;: 1
Beyond: 2
what: 57
valued,: 1
rich: 2
or: 50
rare;: 1
No: 23
life,: 8
grace,: 4
health,: 2
beauty,: 2
honour;: 1
As: 27
much: 24
child: 6
e'er: 4
loved,: 2
father: 26
found;: 1
makes: 13
breath: 6
poor,: 3
speech: 7
unable;: 1
manner: 1
[Aside]: 13
What: 61
Cordelia: 6
do?: 4
Love,: 1
silent.: 1
Of: 21
these: 29
bounds,: 1
even: 11
line: 1
With: 31
shadowy: 1
forests: 1
champains: 1
rich'd,: 1
plenteous: 1
rivers: 1
wide-skirted: 1
meads,: 1
thee: 64
lady:: 3
thine: 17
Albany's: 3
Be: 15
perpetual.: 1
says: 4
second: 1
daughter,: 9
dearest: 1
Regan,: 11
wife: 3
Cornwall?: 2
Speak.: 4
self-same: 2
metal: 1
sister: 16
is,: 5
prize: 1
worth.: 2
true: 6
heart: 21
find: 13
names: 2
very: 21
deed: 1
love;: 3
Only: 2
comes: 21
too: 22
short:: 1
profess: 2
Myself: 2
an: 41
enemy: 2
other: 20
joys,: 1
most: 37
precious: 3
square: 1
sense: 3
possesses;: 1
alone: 5
felicitate: 1
dear: 20
highness': 2
love.: 6
Then: 10
poor: 31
Cordelia!: 3
so;: 4
since,: 1
sure,: 3
love's: 1
More: 6
richer: 1
tongue.: 1
hereditary: 1
ever: 13
Remain: 1
ample: 2
third: 5
fair: 8
kingdom;: 2
validity,: 1
pleasure,: 2
Than: 16
conferr'd: 1
Now,: 19
joy,: 1
Although: 2
last,: 1
least;: 2
whose: 15
vines: 1
milk: 1
Burgundy: 2
Strive: 1
interess'd;: 1
draw: 10
opulent: 1
sisters?: 2
Nothing,: 2
Nothing!: 1
Nothing.: 1
Nothing: 2
come: 39
nothing:: 1
Unhappy: 1
am,: 3
heave: 1
mouth:: 1
majesty: 3
According: 1
bond;: 1
nor: 28
less.: 2
How,: 3
how,: 1
mend: 1
little,: 1
Lest: 5
mar: 5
fortunes.: 2
Good: 17
lord,: 35
You: 53
begot: 2
bred: 1
loved: 6
me:: 13
Return: 5
those: 11
duties: 2
back: 8
right: 3
fit,: 3
Obey: 1
honour: 5
Why: 18
sisters: 4
husbands,: 1
if: 44
they: 48
They: 12
all?: 3
Haply,: 1
when: 38
wed,: 1
hand: 8
take: 52
plight: 1
carry: 6
Half: 1
half: 9
care: 6
duty:: 1
Sure,: 2
never: 21
marry: 4
like: 39
sisters,: 1
all.: 7
goes: 8
thy: 141
this?: 10
Ay,: 16
So: 22
young,: 3
untender?: 1
true.: 1
Let: 35
truth,: 2
then,: 11
dower:: 1
For,: 4
sacred: 1
radiance: 1
sun,: 3
mysteries: 1
Hecate,: 1
night;: 2
By: 22
operation: 1
orbs: 1
From: 11
whom: 9
do: 84
exist,: 1
cease: 2
be;: 1
Here: 7
disclaim: 1
paternal: 1
care,: 1
Propinquity: 1
property: 1
blood,: 3
stranger: 1
Hold: 3
thee,: 27
ever.: 2
barbarous: 1
Scythian,: 1
Or: 15
generation: 1
messes: 1
gorge: 1
appetite,: 1
bosom: 2
well: 26
neighbour'd,: 1
pitied,: 1
relieved,: 1
thou: 167
sometime: 2
daughter.: 5
liege,--: 1
Peace,: 4
Kent!: 3
Come: 19
between: 9
dragon: 1
wrath.: 1
most,: 2
set: 17
rest: 8
On: 9
kind: 11
nursery.: 1
Hence,: 1
avoid: 1
sight!: 4
grave: 2
peace,: 3
give: 20
Her: 6
father's: 9
her!: 5
Call: 5
France;: 1
stirs?: 1
Burgundy.: 4
Cornwall: 5
two: 23
dowers: 1
digest: 1
third:: 1
pride,: 1
calls: 5
plainness,: 1
her.: 8
invest: 1
jointly: 1
power,: 4
Pre-eminence,: 1
large: 2
effects: 3
troop: 2
majesty.: 1
Ourself,: 1
monthly: 1
course,: 2
reservation: 2
hundred: 7
knights,: 2
sustain'd,: 1
abode: 1
Make: 7
due: 3
turns.: 1
still: 10
retain: 1
name,: 5
additions: 1
king;: 4
sway,: 1
revenue,: 1
execution: 1
rest,: 3
Beloved: 2
sons,: 1
yours:: 1
confirm,: 1
This: 49
coronet: 1
part: 12
betwixt: 4
[Giving: 4
crown]: 1
Royal: 2
Lear,: 7
Whom: 1
honour'd: 2
king,: 13
Loved: 1
father,: 15
master: 8
follow'd,: 1
great: 26
patron: 1
prayers,--: 1
bow: 2
bent: 2
drawn,: 2
shaft.: 1
fall: 5
rather,: 1
fork: 1
invade: 1
region: 1
heart:: 3
Kent: 4
unmannerly,: 1
When: 39
Lear: 6
mad.: 2
wilt: 6
do,: 5
old: 39
man?: 3
Think'st: 1
duty: 6
dread: 3
speak,: 5
power: 10
flattery: 1
bows?: 1
plainness: 2
honour's: 1
bound,: 1
stoops: 1
folly.: 2
Reverse: 1
doom;: 2
And,: 6
best: 14
consideration,: 1
cheque: 2
hideous: 2
rashness:: 1
answer: 9
life: 15
judgment,: 2
Thy: 20
daughter: 8
does: 11
Nor: 12
empty-hearted: 1
low: 3
sound: 4
Reverbs: 1
hollowness.: 1
Kent,: 6
more.: 6
held: 1
pawn: 2
wage: 2
against: 18
enemies;: 1
fear: 8
lose: 5
it,: 20
safety: 2
motive.: 1
Out: 1
See: 2
better,: 2
Lear;: 1
let: 39
remain: 3
blank: 1
eye.: 2
Apollo,--: 1
Apollo,: 1
Thou: 38
swear'st: 1
gods: 10
vain.: 1
O,: 38
vassal!: 1
miscreant!: 1
[Laying: 1
sword]: 2
Dear: 1
forbear.: 1
Do:: 1
Kill: 1
physician,: 1
fee: 1
bestow: 3
Upon: 12
foul: 14
disease.: 1
Revoke: 1
Or,: 1
whilst: 1
vent: 1
clamour: 3
throat,: 1
I'll: 70
tell: 23
dost: 18
evil.: 1
Hear: 4
recreant!: 1
allegiance,: 1
hear: 18
me!: 5
hast: 21
sought: 2
break: 6
vow,: 1
durst: 4
yet,: 6
strain'd: 1
pride: 2
sentence: 1
place: 12
bear,: 1
potency: 1
good,: 2
reward.: 1
Five: 1
days: 2
allot: 1
provision: 3
shield: 2
diseases: 1
world;: 1
sixth: 1
turn: 9
hated: 1
if,: 3
tenth: 1
day: 2
following,: 1
banish'd: 5
trunk: 1
found: 9
dominions,: 1
moment: 1
Away!: 3
Jupiter,: 2
revoked.: 1
Fare: 4
well,: 5
king:: 3
sith: 2
thus: 9
appear,: 1
Freedom: 1
lives: 4
hence,: 2
banishment: 2
here.: 12
[To: 26
CORDELIA]: 3
shelter: 1
maid,: 1
justly: 1
think'st,: 1
rightly: 2
said!: 1
GONERIL]: 8
speeches: 1
deeds: 1
approve,: 1
spring: 2
Thus: 3
O: 36
bids: 4
adieu;: 1
He'll: 2
shape: 5
course: 5
country: 2
new.: 1
[Exit]: 25
[Flourish.: 3
Re-enter: 2
FRANCE,: 2
BURGUNDY,: 1
Here's: 1
first: 12
address: 1
towards: 4
Hath: 4
rivall'd: 1
daughter:: 1
what,: 2
least,: 1
Will: 16
require: 2
present: 5
dower: 1
her,: 12
quest: 1
love?: 1
Most: 11
royal: 5
majesty,: 2
crave: 1
highness: 4
offer'd,: 1
tender: 2
Right: 1
us,: 6
hold: 14
price: 1
fall'n.: 1
stands:: 1
If: 63
aught: 3
within: 7
little: 11
seeming: 2
substance,: 1
displeasure: 3
pieced,: 1
nothing: 16
more,: 9
fitly: 2
She's: 3
there,: 6
yours.: 1
answer.: 5
infirmities: 1
owes,: 1
Unfriended,: 1
new-adopted: 1
hate,: 1
Dower'd: 1
curse,: 1
stranger'd: 1
oath,: 2
Take: 12
leave: 7
her?: 4
Pardon: 2
sir;: 8
Election: 1
up: 23
such: 39
conditions.: 1
wealth.: 1
FRANCE]: 1
For: 27
would: 53
stray,: 1
match: 2
where: 22
hate;: 1
therefore: 2
beseech: 8
avert: 1
liking: 1
worthier: 1
way: 15
wretch: 2
ashamed: 3
Almost: 2
hers.: 3
FRANCE: 6
strange,: 2
she,: 1
object,: 3
argument: 1
praise,: 1
balm: 1
age,: 4
best,: 1
dearest,: 1
should: 37
trice: 1
time: 20
Commit: 1
thing: 15
monstrous,: 1
dismantle: 1
many: 10
folds: 1
favour.: 1
offence: 4
Must: 5
unnatural: 5
degree,: 1
monsters: 2
fore-vouch'd: 1
affection: 3
Fall'n: 1
taint:: 1
believe: 3
faith: 1
reason: 7
without: 6
miracle: 1
Could: 2
plant: 1
me.: 16
majesty,--: 1
want: 7
glib: 1
oily: 1
art,: 2
purpose: 4
not;: 4
since: 12
intend,: 1
do't: 1
speak,--that: 1
known: 11
vicious: 2
blot,: 1
murder,: 2
foulness,: 1
unchaste: 1
action,: 1
dishonour'd: 1
step,: 1
deprived: 2
grace: 9
favour;: 1
richer,: 1
still-soliciting: 1
eye,: 2
tongue: 2
glad: 2
not,: 17
lost: 3
liking.: 1
Better: 3
Hadst: 2
born: 2
pleased: 2
this,--a: 1
tardiness: 1
leaves: 2
history: 1
unspoke: 1
intends: 2
lady?: 1
Love's: 1
mingled: 1
regards: 1
stand: 12
Aloof: 1
entire: 1
point.: 1
She: 10
herself: 2
dowry.: 1
portion: 1
yourself: 5
proposed,: 1
hand,: 5
Duchess: 1
Nothing:: 1
sworn;: 1
firm.: 1
sorry,: 1
husband.: 1
Peace: 1
Burgundy!: 1
respects: 1
fortune: 6
wife.: 2
Fairest: 1
Cordelia,: 6
art: 37
rich,: 1
poor;: 1
choice,: 2
forsaken;: 1
despised!: 1
Thee: 4
virtues: 2
seize: 2
upon:: 1
lawful: 2
what's: 3
cast: 6
away.: 8
Gods,: 1
gods!: 5
strange: 7
cold'st: 1
neglect: 3
kindle: 1
inflamed: 1
respect.: 2
dowerless: 2
thrown: 2
chance,: 1
queen: 4
ours,: 1
France:: 3
Not: 16
waterish: 1
Can: 2
buy: 2
unprized: 1
maid: 3
Bid: 4
farewell,: 3
unkind:: 1
losest: 1
here,: 6
better: 21
find.: 1
thine;: 1
Have: 11
see: 38
face: 7
hers: 1
Therefore: 3
gone: 10
Without: 2
benison.: 1
Come,: 18
Exeunt: 1
farewell: 2
sisters.: 1
jewels: 1
wash'd: 1
eyes: 17
you:: 8
are;: 3
loath: 1
call: 16
Your: 19
faults: 2
named.: 1
Use: 2
father:: 3
professed: 1
bosoms: 1
commit: 2
alas,: 1
stood: 5
prefer: 1
place.: 3
So,: 6
both.: 3
Prescribe: 1
duties.: 1
content: 3
received: 4
At: 5
fortune's: 3
alms.: 1
obedience: 3
scanted,: 1
worth: 7
wanted.: 1
Time: 1
unfold: 1
plaited: 1
cunning: 3
hides:: 1
Who: 26
cover: 1
faults,: 1
last: 6
shame: 8
derides.: 1
Well: 4
prosper!: 1
Sister,: 2
nearly: 1
appertains: 1
think: 17
hence: 7
to-night.: 1
That's: 7
certain,: 3
you;: 4
next: 1
month: 1
us.: 7
how: 24
full: 11
changes: 1
age: 3
is;: 3
observation: 1
little:: 2
judgment: 3
off: 6
grossly.: 1
'Tis: 24
infirmity: 1
age:: 1
slenderly: 1
himself.: 4
soundest: 1
rash;: 1
then: 22
look: 11
receive: 4
imperfections: 1
long-engraffed: 1
condition,: 1
therewithal: 1
unruly: 1
waywardness: 1
infirm: 1
choleric: 1
years: 2
bring: 15
them.: 9
Such: 5
unconstant: 1
starts: 1
Kent's: 1
banishment.: 1
There: 11
further: 9
compliment: 2
leavetaking: 1
him.: 16
Pray: 4
let's: 5
hit: 1
together:: 2
authority: 2
dispositions: 1
bears,: 1
surrender: 1
offend: 2
on't.: 2
something,: 1
i': 25
heat.: 1
[Exeunt]: 15
II: 9
Earl: 4
Gloucester's: 10
castle.: 9
EDMUND,: 7
letter]: 2
Thou,: 2
nature,: 7
goddess;: 1
law: 3
bound.: 1
Wherefore: 4
Stand: 4
plague: 4
custom,: 1
permit: 1
nations: 1
deprive: 1
twelve: 1
fourteen: 1
moon-shines: 1
Lag: 1
brother?: 1
bastard?: 1
wherefore: 2
base?: 3
dimensions: 1
compact,: 1
mind: 8
generous,: 1
true,: 5
honest: 4
madam's: 1
issue?: 1
brand: 2
baseness?: 1
bastardy?: 1
base,: 2
Who,: 7
lusty: 1
stealth: 1
composition: 2
fierce: 3
quality: 4
doth,: 1
dull,: 1
stale,: 1
tired: 1
bed,: 3
Go: 15
creating: 1
whole: 1
tribe: 1
fops,: 1
Got: 2
'tween: 2
asleep: 1
wake?: 1
Well,: 8
Legitimate: 1
Edgar,: 4
land:: 1
Edmund: 8
legitimate:: 1
fine: 1
word,--legitimate!: 1
legitimate,: 1
letter: 10
speed,: 1
invention: 1
thrive,: 2
base: 3
Shall: 14
top: 3
legitimate.: 1
grow;: 1
prosper:: 1
gods,: 9
bastards!: 1
GLOUCESTER]: 7
thus!: 2
choler: 1
parted!: 1
to-night!: 1
subscribed: 1
power!: 1
Confined: 1
exhibition!: 1
All: 16
done: 7
gad!: 1
Edmund,: 14
now!: 7
news?: 2
please: 5
lordship,: 1
none.: 2
[Putting: 1
earnestly: 1
seek: 15
put: 15
letter?: 2
news,: 1
paper: 4
were: 26
reading?: 1
No?: 1
needed,: 1
terrible: 2
dispatch: 2
pocket?: 1
need: 6
hide: 3
itself.: 1
Let's: 6
see:: 2
come,: 6
nothing,: 3
spectacles.: 1
pardon: 4
brother,: 5
o'er-read;: 1
perused,: 1
fit: 7
o'er-looking.: 1
letter,: 3
sir.: 19
offend,: 2
either: 3
detain: 1
contents,: 2
understand: 3
them,: 8
blame.: 2
see,: 5
see.: 1
hope,: 1
brother's: 4
justification,: 1
wrote: 2
essay: 1
taste: 5
virtue.: 1
[Reads]: 3
'This: 2
policy: 1
reverence: 3
bitter: 4
times;: 1
keeps: 3
fortunes: 2
till: 15
oldness: 1
relish: 1
begin: 4
idle: 3
fond: 3
bondage: 1
oppression: 1
aged: 3
tyranny;: 1
sways,: 1
suffered.: 1
sleep: 5
waked: 3
revenue: 1
ever,: 1
live: 9
beloved: 1
EDGAR.': 1
Hum--conspiracy!--'Sleep: 1
him,--you: 1
enjoy: 2
revenue,'--My: 1
Edgar!: 1
Had: 5
write: 4
brain: 2
breed: 2
in?--When: 1
you?: 8
brought: 9
it?: 2
lord;: 12
there's: 13
it;: 2
casement: 1
closet.: 1
character: 1
brother's?: 1
matter: 8
swear: 3
his;: 1
but,: 4
respect: 2
that,: 8
fain: 3
not.: 10
his.: 1
hope: 2
contents.: 1
heretofore: 1
sounded: 1
business?: 1
Never,: 3
lord:: 3
heard: 8
oft: 6
maintain: 4
sons: 1
perfect: 2
fathers: 3
declining,: 1
ward: 1
manage: 2
revenue.: 1
villain,: 4
villain!: 6
opinion: 1
letter!: 3
Abhorred: 1
Unnatural,: 1
detested,: 1
brutish: 1
worse: 7
brutish!: 1
Go,: 2
sirrah,: 3
him;: 9
apprehend: 2
him:: 10
abominable: 1
he?: 4
know,: 5
suspend: 1
indignation: 1
brother: 5
derive: 1
testimony: 1
intent,: 2
run: 2
certain: 2
course;: 2
where,: 1
violently: 1
proceed: 2
mistaking: 1
purpose,: 5
gap: 1
own: 24
honour,: 4
pieces: 2
obedience.: 1
dare: 4
down: 11
feel: 7
pretence: 2
danger.: 1
Think: 2
so?: 3
judge: 1
meet,: 2
confer: 1
auricular: 1
assurance: 1
satisfaction;: 1
any: 16
delay: 2
evening.: 1
monster--: 1
sure.: 1
tenderly: 1
entirely: 1
loves: 2
Heaven: 1
earth!: 1
out:: 3
wind: 8
pray: 14
frame: 2
after: 9
wisdom.: 1
unstate: 1
myself,: 1
resolution.: 1
presently:: 2
convey: 3
means: 10
acquaint: 1
withal.: 1
These: 6
late: 9
eclipses: 2
sun: 1
moon: 4
portend: 2
wisdom: 6
thus,: 3
finds: 4
itself: 11
scourged: 1
sequent: 1
effects:: 1
cools,: 1
friendship: 2
falls: 4
off,: 3
brothers: 1
divide:: 1
cities,: 1
mutinies;: 1
countries,: 1
discord;: 1
palaces,: 1
treason;: 2
bond: 3
cracked: 1
'twixt: 3
father.: 6
villain: 6
mine: 12
under: 8
prediction;: 1
bias: 1
nature;: 1
child.: 1
seen: 11
time:: 1
machinations,: 1
hollowness,: 1
treachery,: 2
ruinous: 1
disorders,: 1
follow: 10
disquietly: 1
graves.: 1
Find: 2
Edmund;: 3
nothing;: 1
carefully.: 1
true-hearted: 1
banished!: 1
offence,: 2
honesty!: 1
strange.: 1
excellent: 2
foppery: 1
world,: 4
sick: 1
fortune,--often: 1
surfeit: 1
behavior,--we: 1
guilty: 1
disasters: 1
moon,: 1
stars:: 1
villains: 2
necessity;: 1
fools: 4
heavenly: 2
compulsion;: 1
knaves,: 1
thieves,: 1
treachers,: 1
spherical: 1
predominance;: 1
drunkards,: 1
liars,: 1
adulterers,: 1
enforced: 1
planetary: 1
influence;: 1
evil: 2
in,: 4
divine: 1
thrusting: 1
on:: 2
admirable: 1
evasion: 1
whoremaster: 1
man,: 14
lay: 6
goatish: 1
disposition: 3
charge: 2
star!: 1
compounded: 1
dragon's: 1
tail;: 1
nativity: 1
Ursa: 1
major;: 1
follows,: 1
rough: 2
lecherous.: 1
Tut,: 1
maidenliest: 1
star: 1
firmament: 1
twinkled: 1
bastardizing.: 1
Edgar--: 1
EDGAR]: 17
pat: 1
catastrophe: 1
comedy:: 1
cue: 1
villanous: 1
melancholy,: 1
sigh: 1
Tom: 8
o': 20
Bedlam.: 1
divisions!: 1
fa,: 1
sol,: 1
la,: 1
mi.: 1
How: 41
Edmund!: 1
serious: 2
contemplation: 1
in?: 1
thinking,: 1
prediction: 1
read: 5
day,: 2
eclipses.: 1
busy: 1
about: 8
that?: 6
promise: 1
writes: 1
succeed: 1
unhappily;: 1
unnaturalness: 1
parent;: 1
death,: 3
dearth,: 1
dissolutions: 1
ancient: 5
amities;: 1
divisions: 1
state,: 3
menaces: 1
maledictions: 1
nobles;: 1
needless: 1
diffidences,: 1
friends,: 3
dissipation: 1
cohorts,: 1
nuptial: 1
breaches,: 1
what.: 1
long: 6
sectary: 1
astronomical?: 1
come;: 3
saw: 2
last?: 1
Why,: 23
night: 15
by.: 2
Spake: 1
him?: 7
hours: 2
together.: 1
Parted: 1
terms?: 1
Found: 1
word: 6
countenance?: 1
None: 4
Bethink: 1
wherein: 2
offended: 1
entreaty: 1
forbear: 1
presence: 1
qualified: 2
heat: 1
displeasure;: 1
instant: 5
rageth: 1
mischief: 2
person: 3
scarcely: 4
allay.: 1
Some: 8
wrong.: 1
fear.: 3
continent: 1
forbearance: 1
spied: 1
rage: 2
slower;: 1
and,: 6
say,: 4
retire: 1
lodging,: 1
whence: 1
speak:: 2
ye,: 2
go;: 2
key:: 1
stir: 2
abroad,: 1
go: 33
armed.: 1
Armed,: 1
brother!: 2
Brother,: 2
advise: 3
best;: 2
armed:: 1
man: 32
meaning: 1
told: 8
heard;: 1
faintly,: 1
image: 3
horror: 1
it:: 8
anon?: 1
serve: 7
business.: 4
[Exit: 20
credulous: 1
father!: 7
noble,: 2
Whose: 9
far: 7
doing: 2
harms,: 1
suspects: 1
none:: 1
foolish: 2
honesty: 1
practises: 1
ride: 2
easy!: 1
birth,: 1
lands: 1
wit:: 1
me's: 1
meet: 5
fashion: 2
fit.: 1
III: 12
OSWALD,: 2
steward]: 1
Did: 4
strike: 4
gentleman: 6
chiding: 1
fool?: 8
Yes,: 7
madam.: 7
wrongs: 2
me;: 8
every: 14
flashes: 1
one: 30
gross: 2
crime: 1
other,: 2
sets: 1
odds:: 1
endure: 3
knights: 5
grow: 5
riotous,: 1
himself: 3
upbraids: 1
trifle.: 1
returns: 2
hunting,: 1
sick:: 1
slack: 2
former: 1
services,: 1
well;: 7
He's: 6
coming,: 1
madam;: 4
[Horns: 2
within]: 4
Put: 3
weary: 2
negligence: 1
please,: 1
fellows;: 1
question:: 1
dislike: 2
sister,: 6
mine,: 3
one,: 2
over-ruled.: 1
Idle: 1
authorities: 1
given: 6
away!: 7
babes: 1
again;: 1
used: 3
cheques: 1
flatteries,--when: 1
abused.: 3
Remember: 2
colder: 2
looks: 5
among: 2
grows: 3
fellows: 1
so:: 5
occasions,: 1
straight: 2
course.: 4
Prepare: 2
dinner.: 1
IV: 11
hall: 1
same.: 3
disguised]: 2
accents: 1
borrow,: 1
defuse,: 1
through: 5
razed: 1
likeness.: 1
canst: 6
condemn'd,: 1
master,: 3
lovest,: 1
labours.: 1
within.: 4
Knights,: 1
stay: 5
jot: 1
dinner;: 1
get: 7
ready.: 2
Attendant]: 4
thou?: 5
profess?: 1
wouldst: 5
us?: 2
seem;: 1
truly: 1
trust:: 1
honest;: 1
converse: 1
wise,: 1
little;: 1
judgment;: 1
fight: 2
choose;: 1
eat: 3
fish.: 1
honest-hearted: 1
fellow,: 6
king.: 4
subject: 3
enough.: 3
Service.: 1
serve?: 1
You.: 1
Dost: 7
fellow?: 5
countenance: 3
master.: 5
What's: 7
Authority.: 1
keep: 16
counsel,: 2
ride,: 2
run,: 2
curious: 1
tale: 2
telling: 1
deliver: 2
plain: 4
message: 1
bluntly:: 1
ordinary: 1
men: 11
in;: 4
diligence.: 1
woman: 3
singing,: 1
dote: 1
thing:: 1
forty: 1
eight.: 1
Follow: 2
shalt: 10
dinner,: 1
yet.: 1
Dinner,: 1
ho,: 6
dinner!: 1
Where's: 5
knave?: 2
fool: 18
hither.: 3
OSWALD]: 11
You,: 3
where's: 8
daughter?: 3
you,--: 3
fellow: 9
there?: 8
clotpoll: 1
back.: 2
Knight]: 2
fool,: 9
ho?: 1
world's: 1
asleep.: 1
[Re-enter: 9
mongrel?: 1
Knight: 5
says,: 1
well.: 11
slave: 5
called: 1
answered: 1
roundest: 1
manner,: 1
not!: 1
entertained: 1
ceremonious: 1
wont;: 1
abatement: 1
kindness: 2
general: 3
dependants: 1
duke: 10
also: 1
Ha!: 5
sayest: 1
mistaken;: 1
silent: 1
wronged.: 1
rememberest: 1
conception:: 1
perceived: 1
faint: 1
late;: 1
rather: 8
blamed: 1
jealous: 2
unkindness:: 1
into't.: 1
days.: 1
lady's: 3
going: 5
France,: 3
pined: 1
that;: 4
noted: 1
hither: 1
fool.: 8
hither,: 8
sir:: 8
I,: 4
sir?: 7
'My: 1
father'!: 1
lord's: 1
knave:: 1
dog!: 2
slave!: 1
cur!: 1
none: 3
these,: 2
pardon.: 1
bandy: 2
rascal?: 1
[Striking: 2
him]: 5
struck,: 1
tripped: 2
neither,: 1
football: 1
player.: 1
[Tripping: 1
heels]: 1
thank: 8
fellow;: 1
servest: 1
thee.: 25
arise,: 1
teach: 6
differences:: 1
away,: 1
measure: 2
lubber's: 1
length: 1
again,: 5
tarry:: 1
to;: 2
wisdom?: 1
so.: 13
[Pushes: 1
out]: 3
friendly: 2
knave,: 8
thee:: 8
earnest: 1
service.: 1
money]: 1
Fool]: 10
Fool: 59
hire: 1
too:: 3
here's: 7
coxcomb.: 3
[Offering: 1
cap]: 1
pretty: 3
knave!: 1
Sirrah,: 4
taking: 3
one's: 4
that's: 8
favour:: 1
nay,: 1
smile: 2
sits,: 1
thou'lt: 4
catch: 1
cold: 7
shortly:: 1
coxcomb:: 1
why,: 2
has: 11
banished: 2
on's: 3
daughters,: 5
blessing: 1
will;: 1
needs: 5
wear: 6
nuncle!: 1
Would: 9
coxcombs: 3
daughters!: 2
boy?: 4
gave: 11
living,: 1
I'ld: 7
myself.: 2
There's: 7
mine;: 1
beg: 3
another: 5
daughters.: 4
heed,: 1
sirrah;: 1
whip.: 1
Truth's: 1
dog: 3
kennel;: 1
whipped: 6
out,: 11
Lady: 1
brach: 2
fire: 6
stink.: 1
pestilent: 1
gall: 1
speech.: 1
Do.: 1
Mark: 2
nuncle:: 1
showest,: 1
Speak: 5
knowest,: 1
Lend: 2
owest,: 1
Ride: 1
goest,: 1
Learn: 1
trowest,: 1
Set: 2
throwest;: 1
Leave: 2
drink: 2
whore,: 2
in-a-door,: 1
tens: 1
score.: 1
unfee'd: 1
lawyer;: 1
for't.: 2
use: 12
nuncle?: 1
no,: 7
boy;: 2
nothing.: 5
KENT]: 9
Prithee,: 7
rent: 1
land: 2
to:: 1
fool!: 2
difference,: 1
boy,: 5
sweet: 9
lad;: 1
counsell'd: 1
land,: 3
stand:: 1
presently: 3
appear;: 2
motley: 1
titles: 1
away;: 3
wast: 4
with.: 1
altogether: 3
faith,: 1
monopoly: 1
on't:: 1
ladies: 1
too,: 2
myself;: 1
they'll: 2
snatching.: 1
egg,: 1
nuncle,: 11
crowns.: 1
crowns: 2
be?: 2
cut: 5
egg: 1
middle,: 2
meat,: 1
egg.: 1
clovest: 1
crown: 2
gavest: 3
parts,: 2
borest: 1
ass: 2
o'er: 9
dirt:: 1
hadst: 5
wit: 5
bald: 1
crown,: 1
golden: 1
myself: 3
[Singing]: 3
Fools: 2
ne'er: 4
year;: 1
wise: 5
grown: 2
foppish,: 1
wits: 6
wear,: 1
Their: 5
manners: 2
apish.: 1
wont: 1
songs,: 1
sirrah?: 1
madest: 1
mothers:: 1
rod,: 1
put'st: 1
breeches,: 1
sudden: 1
joy: 2
weep,: 1
sorrow: 4
sung,: 1
play: 2
bo-peep,: 1
among.: 1
schoolmaster: 1
lie:: 1
learn: 2
lie.: 1
An: 7
lie,: 2
we'll: 6
whipped.: 1
marvel: 2
kin: 1
are:: 1
speaking: 3
lying;: 1
sometimes: 1
holding: 1
peace.: 1
fool:: 1
nuncle;: 1
pared: 1
sides,: 3
left: 8
middle:: 1
parings.: 1
daughter!: 1
frontlet: 1
on?: 1
Methinks: 7
frown.: 2
frowning;: 1
figure:: 1
now;: 1
forsooth,: 1
tongue;: 1
Mum,: 1
mum,: 1
crust: 1
crum,: 1
Weary: 1
all,: 2
some.: 1
[Pointing: 3
LEAR]: 2
shealed: 1
peascod.: 1
only,: 1
all-licensed: 1
insolent: 1
retinue: 1
hourly: 3
carp: 1
quarrel;: 1
breaking: 1
forth: 7
rank: 3
not-to-be: 1
endured: 2
riots.: 1
thought,: 2
making: 2
unto: 3
safe: 4
redress;: 1
fearful,: 1
spoke: 4
done.: 2
protect: 1
allowance;: 1
should,: 1
'scape: 2
censure,: 1
redresses: 1
sleep,: 2
Which,: 3
wholesome: 2
weal,: 1
Might: 4
working: 1
else: 8
shame,: 2
necessity: 1
discreet: 1
proceeding.: 1
trow,: 1
hedge-sparrow: 1
fed: 1
cuckoo: 1
long,: 3
it's: 2
head: 14
bit: 2
young.: 1
went: 1
candle,: 1
darkling.: 1
Are: 11
wisdom,: 1
Whereof: 2
fraught;: 1
dispositions,: 1
transform: 1
are.: 1
cart: 1
draws: 1
horse?: 1
Whoop,: 1
Jug!: 1
Doth: 3
me?: 7
Lear:: 1
walk: 2
thus?: 4
eyes?: 3
Either: 2
notion: 1
weakens,: 1
discernings: 1
lethargied--Ha!: 1
waking?: 1
am?: 1
shadow.: 1
marks: 1
sovereignty,: 1
knowledge,: 2
reason,: 2
false: 4
persuaded: 1
obedient: 1
gentlewoman?: 1
admiration,: 1
savour: 2
new: 2
pranks.: 1
purposes: 2
aright:: 1
reverend,: 1
wise.: 2
squires;: 1
Men: 2
disorder'd,: 1
debosh'd: 1
bold,: 1
court,: 1
infected: 1
manners,: 2
Shows: 1
riotous: 3
inn:: 1
epicurism: 1
lust: 2
tavern: 1
brothel: 1
graced: 1
remedy:: 1
desired: 1
begs,: 1
disquantity: 1
train;: 3
remainder,: 1
depend,: 1
besort: 1
themselves: 3
Darkness: 1
devils!: 1
Saddle: 1
horses;: 1
train: 2
Degenerate: 1
bastard!: 2
trouble: 4
Yet: 7
people;: 1
disorder'd: 1
rabble: 1
servants: 2
betters.: 1
ALBANY]: 3
Woe,: 1
repents,--: 1
come?: 2
will?: 2
Speak,: 3
horses.: 1
Ingratitude,: 1
marble-hearted: 1
fiend,: 4
show'st: 1
sea-monster!: 1
Pray,: 4
patient.: 1
Detested: 1
kite!: 1
liest.: 2
rarest: 1
particulars: 1
exact: 1
regard: 1
support: 2
worships: 1
name.: 1
small: 8
fault,: 1
ugly: 1
didst: 4
show!: 1
That,: 4
engine,: 1
wrench'd: 1
fix'd: 2
place;: 3
drew: 1
added: 1
gall.: 1
Lear!: 1
Beat: 1
gate,: 2
folly: 1
head]: 1
out!: 2
go,: 4
people.: 1
guiltless,: 1
ignorant: 2
moved: 4
so,: 7
Hear,: 1
hear;: 2
goddess,: 1
hear!: 1
Suspend: 1
intend: 2
creature: 3
fruitful!: 1
Into: 5
womb: 1
sterility!: 1
Dry: 1
organs: 1
increase;: 1
derogate: 1
body: 3
babe: 1
teem,: 1
Create: 1
spleen;: 1
live,: 3
thwart: 1
disnatured: 1
torment: 1
stamp: 1
wrinkles: 1
brow: 1
youth;: 1
cadent: 1
tears: 7
fret: 1
channels: 1
cheeks;: 1
Turn: 2
mother's: 2
pains: 1
benefits: 1
laughter: 1
contempt;: 1
sharper: 1
serpent's: 1
tooth: 2
thankless: 1
child!: 1
Away,: 4
adore,: 1
whereof: 3
Never: 1
afflict: 1
cause;: 2
scope: 1
dotage: 3
gives: 7
What,: 13
fifty: 4
followers: 1
clap!: 1
Within: 1
fortnight!: 1
matter,: 1
Life: 1
death!: 3
manhood: 2
thus;: 1
hot: 2
tears,: 1
perforce,: 1
Should: 7
Blasts: 1
fogs: 1
upon: 35
thee!: 5
untented: 1
woundings: 1
curse: 2
Pierce: 1
eyes,: 5
Beweep: 1
cause: 7
pluck: 4
ye: 2
waters: 1
lose,: 1
temper: 1
clay.: 1
Yea,: 2
comfortable:: 1
nails: 2
She'll: 1
flay: 1
wolvish: 1
visage.: 1
resume: 1
ever:: 1
shalt,: 1
warrant: 2
mark: 3
partial,: 1
bear: 12
content.: 1
Oswald,: 2
ho!: 5
Nuncle: 1
nuncle: 1
tarry: 1
fox,: 1
caught: 2
sure: 4
slaughter,: 1
cap: 1
halter:: 1
follows: 3
after.: 4
counsel:--a: 1
knights!: 1
politic: 1
point: 3
knights:: 1
yes,: 2
dream,: 1
Each: 2
buzz,: 1
each: 4
fancy,: 1
complaint,: 1
dislike,: 1
enguard: 1
powers,: 1
mercy.: 1
say!: 2
far.: 2
Safer: 1
trust: 4
far:: 2
harms: 2
fear,: 2
taken:: 1
heart.: 3
utter'd: 1
writ: 3
sustain: 2
show'd: 2
unfitness,--: 1
Oswald!: 1
sister?: 2
company,: 1
horse:: 1
Inform: 1
particular: 2
fear;: 1
thereto: 1
add: 1
reasons: 1
compact: 1
Get: 3
gone;: 1
hasten: 1
return.: 1
milky: 1
gentleness: 1
yours: 2
Though: 7
condemn: 1
pardon,: 1
attask'd: 1
praised: 2
harmful: 2
mildness.: 1
pierce: 3
tell:: 1
Striving: 1
Nay,: 8
then--: 1
event.: 1
V: 6
Court: 1
Gloucester: 3
letters.: 1
Acquaint: 1
demand: 1
letter.: 6
diligence: 1
speedy,: 1
afore: 1
delivered: 1
man's: 14
brains: 1
in's: 1
heels,: 2
were't: 1
danger: 3
kibes?: 1
boy.: 3
Then,: 3
prithee,: 6
merry;: 1
slip-shod.: 1
Ha,: 2
ha,: 2
ha!: 2
Shalt: 1
kindly;: 1
she's: 4
crab's: 1
apple,: 1
tell.: 2
tell,: 1
crab: 1
crab.: 1
why: 10
nose: 2
stands: 5
middle: 1
face?: 1
No.: 5
side's: 1
nose;: 1
spy: 2
into.: 1
wrong--: 1
Canst: 2
oyster: 1
shell?: 1
neither;: 1
snail: 1
house.: 3
Why?: 1
horns: 1
case.: 1
forget: 2
nature.: 2
horses: 3
ready?: 2
asses: 1
'em.: 1
seven: 3
stars: 3
reason.: 2
Because: 3
eight?: 1
indeed:: 3
't: 4
again: 2
perforce!: 1
Monster: 1
ingratitude!: 2
wert: 2
beaten: 2
time.: 5
How's: 1
shouldst: 4
mad,: 3
heaven: 4
Keep: 3
temper:: 1
mad!: 2
Gentleman]: 6
Ready,: 1
laughs: 1
departure,: 1
unless: 1
things: 8
shorter.: 1
GLOUCESTER's: 2
meets: 1
Save: 3
Curan.: 1
notice: 1
Regan: 3
duchess: 1
night.: 2
news: 2
abroad;: 1
mean: 3
whispered: 1
ones,: 2
ear-kissing: 1
arguments?: 1
they?: 1
likely: 1
wars: 1
toward,: 2
Dukes: 1
Albany?: 2
word.: 4
to-night?: 1
better!: 1
best!: 1
weaves: 1
perforce: 3
guard: 1
brother;: 2
thing,: 2
queasy: 1
question,: 2
act:: 1
briefness: 1
fortune,: 4
work!: 1
word;: 1
descend:: 1
watches:: 1
fly: 4
Intelligence: 1
hid;: 1
advantage: 1
night:: 5
spoken: 2
'gainst: 7
coming: 4
hither:: 2
night,: 4
haste,: 3
said: 4
party: 3
Advise: 2
yourself.: 2
on't,: 1
coming:: 2
sword: 6
Draw;: 1
defend: 4
yourself;: 1
quit: 3
Yield:: 1
Light,: 1
here!: 1
Fly,: 1
brother.: 3
Torches,: 1
torches!: 1
farewell.: 3
blood: 5
drawn: 2
beget: 2
opinion.: 1
[Wounds: 1
arm]: 1
endeavour:: 1
drunkards: 1
sport.: 2
Father,: 1
Stop,: 1
stop!: 1
help?: 2
torches]: 1
villain?: 1
dark,: 3
sharp: 3
Mumbling: 1
wicked: 2
charms,: 1
conjuring: 1
auspicious: 1
mistress,--: 1
Look,: 4
bleed.: 2
Fled: 1
way,: 6
could--: 1
Pursue: 1
Servants]: 6
what?: 1
Persuade: 2
murder: 1
lordship;: 1
revenging: 1
'Gainst: 1
parricides: 1
thunders: 1
bend;: 1
Spoke,: 1
manifold: 2
strong: 3
bound: 5
father;: 4
fine,: 1
Seeing: 1
loathly: 1
opposite: 1
fell: 2
motion,: 1
prepared: 1
sword,: 7
charges: 1
home: 3
unprovided: 1
body,: 2
lanced: 1
arm:: 3
alarum'd: 1
spirits,: 2
Bold: 1
quarrel's: 1
right,: 2
roused: 1
encounter,: 1
whether: 4
gasted: 1
noise: 1
made,: 1
Full: 1
suddenly: 2
fled.: 2
uncaught;: 1
found--dispatch.: 1
worthy: 1
arch: 1
patron,: 1
to-night:: 1
proclaim: 2
deserve: 1
thanks,: 1
Bringing: 1
murderous: 2
coward: 2
stake;: 1
conceals: 1
dissuaded: 1
pight: 1
curst: 1
threaten'd: 1
discover: 1
replied,: 1
'Thou: 1
unpossessing: 1
think,: 2
reposal: 1
trust,: 1
virtue,: 3
faith'd?: 1
No:: 2
deny,--: 1
would:: 2
ay,: 1
produce: 2
character,--I'ld: 1
suggestion,: 1
plot,: 1
damned: 1
practise:: 1
dullard: 1
profits: 1
death: 5
Were: 4
pregnant: 2
potential: 1
spurs: 1
it.': 1
Strong: 1
fasten'd: 1
deny: 3
got: 3
[Tucket: 2
Hark,: 3
duke's: 3
trumpets!: 1
comes.: 1
ports: 1
bar;: 1
'scape;: 1
grant: 1
that:: 3
besides,: 1
picture: 1
send: 7
near,: 1
kingdom: 4
note: 1
Loyal: 1
natural: 2
work: 1
capable.: 1
friend!: 2
news.: 1
vengeance: 2
short: 2
pursue: 1
offender.: 1
dost,: 2
madam,: 7
crack'd,: 1
crack'd!: 1
godson: 1
life?: 1
named?: 1
Edgar?: 1
lady,: 4
hid!: 1
Was: 5
companion: 1
tend: 2
father?: 2
madam:: 5
bad,: 1
bad.: 1
consort.: 1
marvel,: 2
ill: 3
affected:: 1
expense: 1
waste: 1
revenues.: 1
evening: 1
Been: 1
inform'd: 6
them;: 1
cautions,: 1
sojourn: 2
house,: 2
assure: 1
Regan.: 1
shown: 2
child-like: 1
office.: 2
'Twas: 3
duty,: 1
bewray: 1
practise;: 1
hurt: 2
striving: 1
pursued?: 1
taken,: 1
fear'd: 1
harm:: 1
strength: 4
please.: 1
virtue: 2
commend: 2
itself,: 2
ours:: 1
Natures: 1
deep: 2
need;: 1
on.: 7
Truly,: 1
however: 1
else.: 1
grace.: 2
visit: 1
season,: 1
threading: 1
dark-eyed: 1
Occasions,: 1
Gloucester,: 6
poise,: 1
Wherein: 2
advice:: 1
writ,: 1
differences,: 1
least: 3
home;: 2
messengers: 2
attend: 5
dispatch.: 1
friend,: 7
Lay: 1
comforts: 2
bosom;: 1
needful: 2
counsel: 1
business,: 2
craves: 2
use.: 2
graces: 1
welcome.: 2
Before: 7
severally]: 3
dawning: 1
friend:: 3
house?: 1
Ay.: 1
horses?: 1
I': 4
mire.: 1
lovest: 1
Lipsbury: 1
pinfold,: 1
Fellow,: 2
for?: 1
knave;: 3
rascal;: 2
eater: 1
broken: 2
meats;: 1
proud,: 1
shallow,: 1
beggarly,: 1
three-suited,: 1
hundred-pound,: 1
filthy,: 1
worsted-stocking: 1
lily-livered,: 1
action-taking: 1
whoreson,: 1
glass-gazing,: 1
super-serviceable: 1
finical: 1
rogue;: 1
one-trunk-inheriting: 1
slave;: 2
bawd,: 1
service,: 1
beggar,: 1
coward,: 1
pandar,: 1
heir: 1
mongrel: 2
bitch:: 1
beat: 3
clamorous: 1
whining,: 1
deniest: 1
syllable: 1
addition.: 2
monstrous: 1
thou,: 6
rail: 1
knows: 3
brazen-faced: 1
varlet: 1
knowest: 1
ago: 1
king?: 8
Draw,: 2
rogue:: 1
shines;: 1
sop: 1
moonshine: 1
draw,: 3
cullionly: 1
barber-monger,: 1
draw.: 1
[Drawing: 1
rascal:: 1
letters: 7
vanity: 1
puppet's: 1
royalty: 1
rogue,: 2
carbonado: 1
shanks:: 1
ways.: 1
Help,: 3
murder!: 3
help!: 3
Strike,: 1
stand,: 2
stand;: 1
neat: 1
slave,: 4
strike.: 1
[Beating: 1
rapier: 1
matter?: 2
goodman: 1
please:: 1
flesh: 7
ye;: 1
on,: 5
Weapons!: 1
arms!: 1
's: 4
here?: 8
lives:: 1
dies: 1
strikes: 1
difference?: 1
speak.: 1
scarce: 7
breath,: 1
bestirred: 1
valour.: 1
cowardly: 1
rascal,: 1
disclaims: 1
tailor: 2
fellow:: 1
tailor,: 1
stone-cutter: 1
painter: 1
could: 15
ill,: 4
trade.: 1
quarrel?: 1
ruffian,: 1
spared: 1
suit: 1
gray: 2
beard,--: 1
zed!: 1
unnecessary: 1
leave,: 1
tread: 1
unbolted: 1
mortar,: 1
daub: 2
wall: 1
jakes: 1
Spare: 1
beard,: 1
wagtail?: 1
sirrah!: 1
beastly: 1
reverence?: 1
anger: 1
privilege.: 1
angry?: 1
wears: 3
honesty.: 1
smiling: 1
rogues: 4
Like: 3
rats,: 2
bite: 1
holy: 2
cords: 1
a-twain: 1
intrinse: 1
t': 1
unloose;: 1
smooth: 1
passion: 2
natures: 1
rebel;: 1
Bring: 4
oil: 1
fire,: 4
snow: 1
moods;: 1
Renege,: 1
affirm,: 1
halcyon: 1
beaks: 1
gale: 1
vary: 1
masters,: 2
Knowing: 1
nought,: 1
dogs,: 1
following.: 1
epileptic: 1
visage!: 1
Smile: 1
speeches,: 1
Goose,: 1
Sarum: 1
plain,: 2
drive: 2
cackling: 1
Camelot.: 1
out?: 1
that.: 6
contraries: 1
antipathy: 1
knave.: 1
offence?: 1
likes: 1
perchance,: 1
his,: 1
occupation: 1
plain:: 1
faces: 1
shoulder: 1
instant.: 2
having: 2
bluntness,: 1
affect: 1
saucy: 1
roughness,: 1
constrains: 1
garb: 1
Quite: 1
nature:: 1
flatter,: 1
he,: 2
truth!: 1
he's: 7
plain.: 2
knaves: 2
Harbour: 1
craft: 1
corrupter: 1
ends: 1
twenty: 2
silly: 1
ducking: 1
observants: 1
stretch: 2
nicely.: 1
sooth,: 1
sincere: 1
verity,: 1
Under: 1
allowance: 1
aspect,: 1
influence,: 1
wreath: 1
radiant: 1
flickering: 1
Phoebus': 1
front,--: 1
mean'st: 1
dialect,: 1
discommend: 1
much.: 1
flatterer:: 1
beguiled: 1
accent: 1
be,: 2
win: 1
entreat: 6
't.: 3
any:: 1
misconstruction;: 1
conjunct: 2
flattering: 1
displeasure,: 2
Tripp'd: 1
behind;: 1
down,: 6
insulted,: 1
rail'd,: 1
deal: 5
worthied: 1
praises: 1
attempting: 1
self-subdued;: 1
fleshment: 1
exploit,: 1
Drew: 1
cowards: 1
Ajax: 1
Fetch: 3
stocks!: 3
stubborn: 1
reverend: 1
braggart,: 1
We'll: 4
you--: 1
learn:: 1
stocks: 2
employment: 2
respect,: 1
show: 5
bold: 3
malice: 1
Against: 5
Stocking: 1
messenger.: 2
sit: 4
noon.: 2
Till: 5
noon!: 1
too.: 5
dog,: 3
will.: 5
colour: 1
speaks: 3
of.: 2
[Stocks: 1
much,: 5
't:: 1
purposed: 1
correction: 1
basest: 3
contemned'st: 1
wretches: 2
pilferings: 1
common: 3
trespasses: 1
punish'd: 2
with:: 1
slightly: 1
valued: 1
messenger,: 2
restrain'd.: 1
worse,: 1
abused,: 2
assaulted,: 1
following: 2
affairs.: 1
legs.: 1
[KENT: 2
stocks]: 1
sorry: 3
friend;: 3
disposition,: 1
knows,: 1
rubb'd: 1
stopp'd:: 1
watched: 1
travell'd: 2
hard;: 2
whistle.: 2
heels:: 1
morrow!: 1
blame: 4
this;: 3
'twill: 2
taken.: 1
approve: 1
saw,: 1
heaven's: 2
benediction: 2
comest: 1
warm: 3
sun!: 1
Approach,: 1
beacon: 1
globe,: 1
comfortable: 1
beams: 1
Peruse: 1
almost: 4
sees: 2
miracles: 1
misery:: 1
fortunately: 1
obscured: 1
enormous: 1
seeking: 1
Losses: 1
remedies.: 1
o'erwatch'd,: 1
vantage,: 1
heavy: 4
behold: 2
shameful: 1
lodging.: 1
Fortune,: 2
once: 4
more:: 1
wheel!: 1
[Sleeps]: 1
wood.: 1
proclaim'd;: 1
happy: 5
hollow: 1
tree: 2
Escaped: 1
hunt.: 1
port: 1
free;: 1
place,: 3
guard,: 2
unusual: 1
vigilance,: 1
Does: 3
taking.: 1
Whiles: 2
'scape,: 1
preserve: 1
myself:: 2
bethought: 1
poorest: 2
penury,: 1
contempt: 1
Brought: 1
near: 6
beast:: 1
grime: 1
filth;: 1
Blanket: 1
loins:: 1
elf: 1
hair: 1
knots;: 1
presented: 1
nakedness: 1
out-face: 1
winds: 3
persecutions: 1
sky.: 1
proof: 1
precedent: 1
Bedlam: 2
beggars,: 1
who,: 4
roaring: 2
voices,: 1
Strike: 2
numb'd: 1
mortified: 1
bare: 2
arms: 5
Pins,: 1
wooden: 2
pricks,: 1
nails,: 1
sprigs: 1
rosemary;: 1
horrible: 2
farms,: 1
Poor: 11
pelting: 2
villages,: 1
sheep-cotes,: 1
mills,: 1
Sometime: 1
lunatic: 2
bans,: 1
prayers,: 1
Enforce: 1
charity.: 2
Turlygod!: 1
Tom!: 2
yet:: 3
Edgar: 3
am.: 2
stocks.: 1
Fool,: 2
depart: 2
home,: 3
learn'd,: 1
remove.: 1
Hail: 2
master!: 4
Makest: 1
pastime?: 1
cruel: 2
garters.: 1
Horses: 1
tied: 3
heads,: 2
dogs: 3
bears: 2
neck,: 2
monkeys: 1
loins,: 1
legs:: 1
over-lusty: 1
legs,: 1
nether-stocks.: 1
mistook: 1
she;: 1
Yes.: 1
say.: 5
yea.: 1
have.: 1
swear,: 2
no.: 2
Juno,: 1
ay.: 1
't;: 2
violent: 2
outrage:: 1
Resolve: 1
modest: 2
mightst: 2
deserve,: 1
impose,: 1
usage,: 1
Coming: 1
Ere: 5
risen: 1
kneeling,: 1
reeking: 1
post,: 1
Stew'd: 1
breathless,: 1
panting: 1
Goneril: 1
mistress: 3
salutations;: 1
Deliver'd: 1
letters,: 1
spite: 1
intermission,: 1
read:: 1
summon'd: 1
meiny,: 1
took: 6
horse;: 2
Commanded: 1
follow,: 1
leisure: 1
answer;: 2
looks:: 1
meeting: 1
welcome,: 1
perceived,: 1
poison'd: 2
mine,--: 1
Being: 1
Display'd: 1
highness,--: 1
Having: 1
drew:: 1
raised: 1
house: 7
loud: 1
cries.: 1
trespass: 1
suffers.: 1
Winter's: 1
wild-geese: 1
way.: 3
Fathers: 1
rags: 1
children: 2
blind;: 1
bags: 1
kind.: 1
arrant: 1
Ne'er: 1
turns: 2
key: 1
poor.: 1
But,: 6
dolours: 1
year.: 2
swells: 1
heart!: 2
Hysterica: 1
passio,: 1
climbing: 1
sorrow,: 2
element's: 1
below!: 1
earl,: 2
Stay: 3
Made: 3
of?: 1
None.: 1
chance: 4
train?: 1
deserved: 1
school: 1
ant,: 1
labouring: 1
winter.: 1
noses: 1
led: 8
blind: 3
men;: 1
stinking.: 1
wheel: 3
runs: 4
hill,: 2
lest: 1
neck: 1
again:: 1
sir: 1
serves: 1
seeks: 1
gain,: 1
form,: 1
pack: 1
begins: 3
rain,: 3
storm,: 2
tarry;: 1
stay,: 1
fly:: 1
perdy.: 1
learned: 3
stocks,: 1
Deny: 1
sick?: 1
weary?: 1
night?: 2
Mere: 1
fetches;: 1
images: 1
revolt: 1
flying: 1
off.: 4
fiery: 2
duke;: 1
unremoveable: 1
Vengeance!: 1
plague!: 1
confusion!: 1
Fiery?: 2
quality?: 2
Inform'd: 1
them!: 1
Cornwall;: 2
commands: 2
service:: 1
blood!: 1
duke?: 1
that--: 1
well:: 4
Infirmity: 1
office: 2
Whereto: 1
health: 1
bound;: 1
ourselves: 1
oppress'd,: 1
suffer: 3
body:: 1
forbear;: 1
fall'n: 1
headier: 1
will,: 2
indisposed: 1
sickly: 1
man.: 4
Death: 1
state!: 1
[Looking: 1
act: 2
persuades: 1
remotion: 1
practise: 1
only.: 1
servant: 5
forth.: 2
bid: 5
chamber-door: 1
drum: 7
cry: 7
heart,: 13
rising: 1
down!: 1
Cry: 2
cockney: 1
eels: 1
'em: 4
paste: 1
alive;: 1
knapped: 1
stick,: 1
cried: 1
'Down,: 1
wantons,: 1
down!': 1
pure: 1
horse,: 3
buttered: 1
hay.: 1
morrow: 1
grace!: 1
liberty]: 1
highness.: 1
glad,: 1
divorce: 1
tomb,: 1
Sepulchring: 1
adultress.: 1
free?: 1
sister's: 3
naught:: 1
Sharp-tooth'd: 1
unkindness,: 2
vulture,: 1
here:: 1
[Points: 1
heart]: 1
thee;: 5
depraved: 1
quality--O: 1
Regan!: 1
patience:: 1
hope.: 1
value: 1
desert: 1
scant: 2
duty.: 1
Say,: 2
fail: 2
obligation:: 1
perchance: 3
restrain'd: 1
riots: 1
followers,: 1
ground,: 1
end,: 2
clears: 1
curses: 1
old.: 1
Nature: 1
verge: 1
confine:: 1
ruled: 1
discretion,: 1
discerns: 1
state: 4
Therefore,: 1
return;: 1
Say: 2
wrong'd: 2
Ask: 3
forgiveness?: 1
becomes: 1
house:: 1
'Dear: 1
confess: 1
old;: 2
[Kneeling]: 3
Age: 1
unnecessary:: 1
knees: 1
you'll: 2
vouchsafe: 1
raiment,: 1
food.': 1
more;: 4
unsightly: 1
tricks:: 1
sister.: 3
[Rising]: 1
Regan:: 1
abated: 1
Look'd: 1
black: 4
struck: 1
tongue,: 1
serpent-like,: 1
stored: 1
vengeances: 1
ingrateful: 2
top!: 1
bones,: 1
airs,: 1
lameness!: 1
Fie,: 1
fie!: 2
nimble: 2
lightnings,: 1
dart: 1
blinding: 1
flames: 1
scornful: 1
eyes!: 1
Infect: 1
fen-suck'd: 1
fogs,: 1
powerful: 1
blast: 2
pride!: 1
blest: 2
rash: 1
mood: 1
curse:: 1
tender-hefted: 1
harshness:: 1
fierce;: 1
comfort: 3
burn.: 1
grudge: 1
pleasures,: 1
hasty: 1
words,: 4
sizes,: 1
conclusion: 1
oppose: 1
bolt: 1
in:: 1
know'st: 2
offices: 1
childhood,: 1
Effects: 1
courtesy,: 2
dues: 1
gratitude;: 1
forgot,: 1
endow'd.: 1
stocks?: 2
trumpet's: 1
know't,: 1
sister's:: 1
approves: 2
soon: 1
lady: 7
easy-borrow'd: 1
Dwells: 1
fickle: 1
follows.: 1
Out,: 4
varlet,: 1
grace?: 2
stock'd: 1
servant?: 1
heavens,: 4
men,: 2
sway: 2
Allow: 2
obedience,: 1
yourselves: 1
old,: 3
part!: 1
Art: 1
beard?: 1
hand?: 1
offended?: 1
All's: 1
indiscretion: 1
terms: 1
tough;: 1
hold?: 1
disorders: 1
Deserved: 1
advancement.: 1
You!: 1
weak,: 2
If,: 1
expiration: 1
month,: 1
return: 4
Dismissing: 1
entertainment.: 1
dismiss'd?: 1
abjure: 1
roofs,: 1
choose: 1
enmity: 1
air;: 2
comrade: 1
wolf: 3
owl,--: 1
Necessity's: 1
pinch!: 1
hot-blooded: 1
born,: 2
knee: 1
throne,: 1
squire-like;: 1
pension: 1
afoot.: 2
sumpter: 1
detested: 1
groom.: 1
mad:: 2
child;: 2
farewell:: 1
another:: 1
flesh,: 2
daughter;: 1
disease: 1
mine:: 1
boil,: 1
plague-sore,: 1
embossed: 1
carbuncle,: 1
corrupted: 1
blood.: 2
chide: 1
thunder-bearer: 1
shoot,: 1
tales: 1
high-judging: 1
Jove:: 1
Mend: 1
canst;: 1
leisure:: 1
patient;: 2
knights.: 1
look'd: 2
provided: 1
ear,: 2
sister;: 1
mingle: 1
so--: 1
does.: 1
spoken?: 1
avouch: 1
followers?: 1
well?: 1
more?: 1
many,: 1
number?: 1
people,: 1
commands,: 1
amity?: 1
impossible.: 1
might: 9
attendance: 1
mine?: 1
chanced: 1
control: 1
me,--: 2
danger,--I: 1
five: 8
twenty:: 1
notice.: 1
all--: 1
guardians,: 1
depositaries;: 1
kept: 1
follow'd: 3
number.: 1
twenty,: 3
Regan?: 1
speak't: 1
Those: 2
creatures: 1
well-favour'd,: 1
others: 4
wicked:: 1
worst: 5
Stands: 4
praise.: 1
double: 1
twice: 4
ten,: 1
five,: 1
command: 2
one?: 2
need:: 1
beggars: 2
superfluous:: 1
needs,: 1
Man's: 1
life's: 2
cheap: 1
beast's:: 1
lady;: 1
only: 3
gorgeous,: 1
gorgeous: 1
wear'st,: 1
warm.: 2
need,--: 1
patience,: 2
patience: 3
need!: 1
grief: 5
wretched: 3
both!: 1
hearts: 2
tamely;: 1
touch: 2
anger,: 1
women's: 1
weapons,: 1
water-drops,: 1
Stain: 1
cheeks!: 2
hags,: 1
revenges: 2
both,: 2
shall--I: 1
things,--: 1
are,: 3
not:: 4
terrors: 1
earth.: 3
weep: 5
weep:: 2
weeping;: 1
thousand: 3
flaws,: 1
weep.: 1
[Storm: 6
tempest]: 1
withdraw;: 1
storm.: 2
people: 1
Cannot: 4
bestow'd.: 1
blame;: 1
particular,: 1
gladly,: 1
follower.: 2
purposed.: 1
Gloucester?: 2
Follow'd: 2
forth:: 1
return'd.: 1
high: 4
rage.: 1
Whither: 1
going?: 1
whither.: 1
way;: 1
leads: 1
stay.: 1
Alack,: 12
bleak: 1
sorely: 1
ruffle;: 1
miles: 1
bush.: 1
wilful: 1
injuries: 2
procure: 1
schoolmasters.: 1
Shut: 3
doors:: 1
attended: 1
desperate: 1
incense: 1
to,: 2
apt: 2
ear: 2
doors,: 2
wild: 3
counsels: 1
heath.: 4
still.: 4
Gentleman,: 5
meeting]: 1
Who's: 6
besides: 1
weather?: 1
One: 5
minded: 1
weather,: 1
unquietly.: 1
Contending: 1
fretful: 1
element:: 1
Bids: 1
blow: 1
earth: 1
sea,: 3
swell: 1
curled: 2
water: 2
'bove: 1
main,: 1
change: 5
cease;: 1
white: 8
hair,: 1
impetuous: 1
blasts,: 1
eyeless: 3
rage,: 3
Catch: 1
fury,: 1
of;: 2
Strives: 1
out-scorn: 1
to-and-fro-conflicting: 1
rain.: 2
cub-drawn: 1
couch,: 1
lion: 2
belly-pinched: 1
fur: 1
dry,: 1
unbonneted: 1
runs,: 1
fool;: 1
labours: 1
out-jest: 1
heart-struck: 1
injuries.: 1
dare,: 1
note,: 1
Commend: 1
division,: 1
cover'd: 1
mutual: 1
cunning,: 1
have--as: 1
Throned: 1
high?--servants,: 1
less,: 1
spies: 1
speculations: 1
Intelligent: 1
state;: 1
seen,: 2
snuffs: 1
packings: 1
dukes,: 1
hard: 6
rein: 1
borne: 3
deeper,: 1
furnishings;: 1
scatter'd: 1
already,: 1
Wise: 1
negligence,: 1
secret: 1
feet: 1
ports,: 1
open: 4
banner.: 1
Now: 7
credit: 1
build: 1
speed: 2
Dover,: 4
just: 3
report: 1
bemadding: 1
breeding;: 1
knowledge: 2
assurance,: 1
offer: 2
talk: 5
confirmation: 1
out-wall,: 1
purse,: 2
contains.: 1
Cordelia,--: 1
shall,--show: 1
ring;: 1
know.: 2
Fie: 1
storm!: 1
hand:: 3
say?: 1
Few: 1
effect,: 1
yet;: 2
king,--in: 1
pain: 4
this,--he: 1
lights: 1
Holla: 1
other.: 1
Another: 1
Storm: 1
Blow,: 1
winds,: 1
crack: 1
rage!: 1
blow!: 1
cataracts: 1
hurricanoes,: 1
spout: 1
drench'd: 1
steeples,: 1
drown'd: 1
cocks!: 1
sulphurous: 2
thought-executing: 1
fires,: 1
Vaunt-couriers: 1
oak-cleaving: 1
thunderbolts,: 1
Singe: 1
head!: 1
all-shaking: 1
thunder,: 3
Smite: 1
flat: 1
thick: 1
rotundity: 1
world!: 2
Crack: 1
nature's: 1
moulds,: 1
germens: 1
spill: 1
once,: 2
man!: 4
holy-water: 1
dry: 1
rain-water: 1
door.: 1
ask: 6
blessing:: 1
pities: 1
Rumble: 1
bellyful!: 1
Spit,: 1
fire!: 2
spout,: 1
rain!: 1
wind,: 1
daughters:: 1
tax: 1
elements,: 1
unkindness;: 1
call'd: 2
children,: 1
owe: 1
subscription:: 1
pleasure:: 1
infirm,: 1
despised: 1
man:: 1
servile: 1
ministers,: 1
pernicious: 1
join'd: 1
engender'd: 1
battles: 1
this.: 3
O!: 3
foul!: 1
put's: 1
head-piece.: 1
cod-piece: 1
any,: 1
louse;: 1
many.: 1
toe: 1
corn: 1
woe,: 1
wake.: 1
mouths: 1
glass.: 1
pattern: 1
patience;: 1
Marry,: 2
cod-piece;: 1
Alas,: 1
Love: 1
nights: 1
these;: 1
wrathful: 1
skies: 1
Gallow: 1
wanderers: 1
caves:: 1
sheets: 1
bursts: 1
horrid: 3
groans: 1
heard:: 2
affliction: 2
dreadful: 3
pother: 1
enemies: 1
Tremble,: 1
wretch,: 2
undivulged: 1
crimes,: 1
Unwhipp'd: 1
justice:: 2
bloody: 6
hand;: 4
perjured,: 1
simular: 1
incestuous:: 1
caitiff,: 1
shake,: 1
covert: 1
convenient: 2
Hast: 3
practised: 2
life:: 4
close: 2
pent-up: 1
guilts,: 1
Rive: 1
concealing: 1
continents,: 1
summoners: 1
sinn'd: 1
sinning.: 1
bare-headed!: 1
Gracious: 1
hovel;: 1
lend: 1
tempest:: 1
Repose: 1
there;: 1
house--: 1
harder: 1
stones: 2
raised;: 1
demanding: 1
Denied: 1
in--return,: 1
force: 1
scanted: 1
courtesy.: 1
turn.: 1
boy:: 1
cold?: 1
straw,: 1
necessities: 1
vile: 5
precious.: 1
hovel.: 3
tiny: 1
wit--: 1
hey,: 1
rain,--: 1
rain: 3
raineth: 1
day.: 1
True,: 1
brave: 1
cool: 1
courtezan.: 1
prophecy: 2
go:: 1
priests: 1
brewers: 1
malt: 1
water;: 2
nobles: 1
tailors': 1
tutors;: 1
heretics: 1
burn'd,: 1
wenches': 1
suitors;: 1
case: 2
right;: 1
squire: 1
debt,: 1
knight;: 1
slanders: 1
tongues;: 1
cutpurses: 1
throngs;: 1
usurers: 1
gold: 1
field;: 1
bawds: 1
whores: 1
churches: 1
build;: 1
realm: 1
Albion: 1
confusion:: 1
time,: 2
see't,: 1
feet.: 1
Merlin: 1
make;: 1
alack,: 1
dealing.: 1
desire: 2
pity: 6
house;: 1
charged: 4
perpetual: 1
savage: 1
unnatural!: 1
dukes;: 1
dangerous: 1
spoken;: 1
locked: 1
closet:: 1
revenged: 1
already: 1
footed:: 1
incline: 1
privily: 1
relieve: 1
duke,: 2
charity: 1
perceived:: 1
die: 7
threatened: 1
relieved.: 1
careful.: 1
forbid: 2
Instantly: 1
know;: 1
seems: 5
deserving,: 1
loses;: 1
all:: 2
rises: 1
fall.: 1
enter:: 1
tyranny: 1
night's: 3
endure.: 2
still]: 4
alone.: 2
enter: 3
Wilt: 1
heart?: 1
own.: 1
enter.: 1
think'st: 1
contentious: 1
storm: 3
Invades: 1
skin:: 1
greater: 2
malady: 1
fix'd,: 1
lesser: 1
felt.: 2
Thou'ldst: 2
shun: 2
bear;: 1
flight: 1
raging: 1
mouth.: 1
mind's: 1
free,: 1
body's: 1
delicate:: 1
tempest: 2
senses: 2
feeling: 3
beats: 1
Filial: 1
mouth: 2
tear: 3
lifting: 1
food: 5
to't?: 1
punish: 1
home:: 1
shut: 1
Pour: 1
on;: 3
this!: 3
Goneril!: 2
frank: 1
all,--: 1
madness: 2
lies;: 1
thyself:: 1
ease:: 1
ponder: 1
in.: 3
In,: 2
houseless: 2
poverty,--: 1
pray,: 4
sleep.: 1
[Fool: 1
in]: 2
naked: 4
wretches,: 1
whereso'er: 1
bide: 1
pitiless: 1
heads: 1
unfed: 1
loop'd: 1
window'd: 1
raggedness,: 1
seasons: 1
these?: 1
ta'en: 1
Too: 2
physic,: 1
pomp;: 1
Expose: 1
thyself: 3
feel,: 3
mayst: 1
superflux: 1
heavens: 3
just.: 1
[Within]: 1
Fathom: 1
half,: 1
fathom: 2
half!: 1
[The: 2
hovel]: 1
spirit: 2
Help: 1
help: 3
hand.: 3
spirit,: 3
spirit:: 1
name's: 1
Tom.: 2
grumble: 1
straw?: 2
disguised: 1
mad: 7
man]: 1
fiend: 8
Through: 2
hawthorn: 2
blows: 2
wind.: 1
Hum!: 1
daughters?: 1
Tom?: 1
flame,: 1
ford: 1
whirlipool: 1
bog: 1
quagmire;: 1
laid: 1
knives: 1
pillow,: 1
halters: 1
pew;: 1
ratsbane: 1
porridge;: 1
film: 1
proud: 4
bay: 1
trotting-horse: 1
over: 3
four-inched: 1
bridges,: 1
shadow: 2
traitor.: 2
Bless: 3
wits!: 2
Tom's: 7
a-cold,--O,: 1
de,: 4
de.: 2
whirlwinds,: 1
star-blasting,: 1
taking!: 1
charity,: 1
vexes:: 1
now,--and: 1
there,--and: 1
pass?: 1
Couldst: 1
save: 2
nothing?: 1
Didst: 1
reserved: 1
blanket,: 1
shamed.: 1
plagues: 2
pendulous: 1
air: 3
Hang: 2
fated: 1
men's: 2
light: 3
Death,: 1
traitor!: 3
subdued: 1
lowness: 1
unkind: 1
fashion,: 1
discarded: 1
mercy: 2
flesh?: 1
Judicious: 1
punishment!: 1
'twas: 3
pelican: 1
Pillicock: 1
sat: 1
Pillicock-hill:: 1
Halloo,: 1
halloo,: 1
loo,: 1
loo!: 1
madmen.: 1
heed: 1
fiend:: 1
obey: 4
parents;: 1
justly;: 1
sworn: 2
spouse;: 1
array.: 1
a-cold.: 4
been?: 2
serving-man,: 1
mind;: 2
hair;: 1
wore: 1
gloves: 1
cap;: 1
served: 2
mistress': 1
darkness: 2
her;: 2
swore: 1
oaths: 1
spake: 2
broke: 1
heaven:: 1
slept: 2
contriving: 1
lust,: 2
wine: 1
deeply,: 1
dice: 1
dearly:: 1
out-paramoured: 1
Turk:: 1
hog: 1
sloth,: 1
fox: 1
stealth,: 1
greediness,: 1
madness,: 1
prey.: 1
creaking: 1
shoes: 1
rustling: 1
silks: 1
betray: 1
woman:: 1
foot: 2
brothels,: 1
plackets,: 1
pen: 1
lenders': 1
books,: 1
defy: 1
fiend.: 2
Still: 1
wind:: 1
Says: 1
suum,: 1
mun,: 1
nonny.: 1
Dolphin: 1
sessa!: 1
trot: 1
uncovered: 1
extremity: 1
skies.: 1
Consider: 1
owest: 1
worm: 1
silk,: 1
beast: 1
hide,: 1
sheep: 3
wool,: 1
cat: 2
perfume.: 1
sophisticated!: 1
itself:: 1
unaccommodated: 1
bare,: 1
forked: 1
animal: 1
art.: 1
Off,: 1
lendings!: 1
unbutton: 1
[Tearing: 1
clothes]: 1
contented;: 1
naughty: 1
swim: 1
field: 2
lecher's: 1
heart;: 3
spark,: 1
cold.: 1
walking: 1
fire.: 1
torch]: 1
Flibbertigibbet:: 1
curfew,: 1
walks: 1
cock;: 2
web: 1
pin,: 1
squints: 1
hare-lip;: 1
mildews: 1
wheat,: 1
hurts: 1
S.: 1
Withold: 1
footed: 2
thrice: 1
met: 5
night-mare,: 1
nine-fold;: 1
alight,: 1
troth: 1
plight,: 1
aroint: 2
witch,: 1
fares: 2
is't: 3
seek?: 1
names?: 1
Tom;: 1
eats: 2
swimming: 1
frog,: 1
toad,: 1
tadpole,: 1
wall-newt: 1
fury: 1
rages,: 1
cow-dung: 1
sallets;: 1
swallows: 1
rat: 1
ditch-dog;: 1
drinks: 1
green: 1
mantle: 1
standing: 1
pool;: 1
tithing: 1
tithing,: 1
stock-: 1
punished,: 1
imprisoned;: 1
suits: 1
back,: 1
six: 2
shirts: 1
horse: 2
weapon: 1
wear;: 1
mice: 1
deer,: 1
Beware: 1
Smulkin;: 1
fiend!: 2
company?: 1
prince: 2
gentleman:: 1
Modo: 1
call'd,: 1
Mahu.: 1
vile,: 1
hate: 3
gets: 1
commands:: 1
injunction: 1
bar: 2
tyrannous: 1
ventured: 1
First: 5
philosopher.: 2
thunder?: 2
offer;: 1
same: 3
Theban.: 1
study?: 1
prevent: 2
kill: 2
vermin.: 1
private.: 1
Importune: 1
unsettle.: 1
death:: 1
ah,: 1
say'st: 2
mad;: 1
outlaw'd: 1
blood;: 1
lately,: 1
late:: 1
dearer:: 1
truth: 2
crazed: 1
wits.: 1
grace,--: 1
mercy,: 2
Noble: 1
philosopher,: 1
company.: 1
hovel:: 1
soothe: 1
fellow.: 2
along: 1
Athenian.: 1
words:: 2
hush.: 1
Child: 1
Rowland: 1
dark: 3
tower: 1
came,: 1
still,--Fie,: 1
foh,: 1
fum,: 1
British: 5
revenge: 2
censured,: 1
loyalty,: 2
fears: 1
perceive,: 1
death;: 1
provoking: 1
merit,: 1
a-work: 1
reprovable: 1
badness: 2
malicious: 1
repent: 1
just!: 1
of,: 2
intelligent: 2
advantages: 1
heavens!: 1
treason: 1
detector!: 1
o: 1
duchess.: 1
mighty: 2
True: 1
false,: 1
earl: 2
Seek: 2
ready: 3
apprehension.: 1
comforting: 1
stuff: 1
suspicion: 1
fully.--I: 1
persevere: 1
conflict: 2
sore: 1
VI: 2
chamber: 1
farmhouse: 1
adjoining: 1
thankfully.: 1
piece: 3
addition: 2
can:: 1
impatience:: 1
reward: 1
kindness!: 1
Frateretto: 1
tells: 1
Nero: 1
angler: 1
lake: 1
darkness.: 1
innocent,: 1
beware: 1
madman: 1
yeoman?: 1
king!: 3
yeoman: 2
son;: 1
red: 1
burning: 2
spits: 1
hissing: 1
'em,--: 1
bites: 1
trusts: 1
tameness: 1
wolf,: 1
horse's: 1
boy's: 1
whore's: 1
oath.: 1
done;: 2
arraign: 2
straight.: 3
justicer;: 1
sapient: 1
foxes!: 1
glares!: 1
Wantest: 1
trial,: 1
madam?: 2
bourn,: 1
Bessy,: 1
boat: 1
leak,: 1
dares: 3
haunts: 1
voice: 4
nightingale.: 1
Hopdance: 1
cries: 1
belly: 1
herring.: 1
Croak: 1
angel;: 1
amazed:: 1
lie: 3
cushions?: 1
trial: 1
evidence.: 1
robed: 1
justice,: 3
yoke-fellow: 1
equity,: 1
Bench: 1
side:: 1
commission,: 1
Sit: 2
justly.: 1
Sleepest: 1
wakest: 1
jolly: 1
shepherd?: 1
corn;: 1
minikin: 1
mouth,: 2
harm.: 1
Pur!: 1
gray.: 1
Arraign: 1
first;: 2
oath: 1
assembly,: 1
kicked: 1
mistress.: 2
name: 6
Goneril?: 1
joint-stool.: 1
another,: 2
warp'd: 1
store: 1
Stop: 1
there!: 3
Arms,: 1
arms,: 1
Corruption: 1
place!: 1
False: 2
justicer,: 1
'scape?: 1
pity!: 1
boasted: 1
retain?: 1
They'll: 1
counterfeiting.: 1
Tray,: 1
Blanch,: 1
Sweet-heart,: 1
bark: 2
throw: 3
Avaunt,: 1
curs!: 1
white,: 2
Tooth: 1
poisons: 1
bite;: 1
Mastiff,: 1
grey-hound,: 1
grim,: 1
Hound: 1
spaniel,: 1
lym,: 1
bobtail: 1
tike: 1
trundle-tail,: 1
wail:: 1
throwing: 1
head,: 2
Dogs: 1
leap: 2
hatch,: 1
Sessa!: 1
march: 1
wakes: 1
fairs: 1
market-towns.: 1
Tom,: 2
horn: 1
dry.: 1
anatomize: 1
Regan;: 1
breeds: 1
hearts?: 1
entertain: 1
hundred;: 1
garments:: 1
Persian: 1
attire:: 1
changed.: 2
awhile.: 3
noise,: 1
noise;: 1
curtains:: 1
supper: 1
morning.: 1
bed: 3
master?: 1
Here,: 5
gone.: 2
arms;: 2
o'erheard: 1
plot: 2
litter: 1
ready;: 1
't,: 5
Both: 2
welcome: 2
protection.: 1
master:: 1
dally: 1
hour,: 1
thine,: 2
assured: 2
loss:: 1
up,: 6
up;: 1
quick: 1
conduct.: 1
Oppressed: 1
sleeps:: 1
balm'd: 1
senses,: 2
convenience: 1
allow,: 1
cure.: 1
master;: 2
behind.: 1
betters: 1
bearing: 2
woes,: 1
miseries: 2
foes.: 1
suffers: 2
mind,: 1
Leaving: 1
free: 2
shows: 2
behind:: 1
sufferance: 1
skip,: 1
mates,: 1
fellowship.: 1
portable: 1
bend: 1
bow,: 1
childed: 1
father'd!: 1
noises;: 1
bewray,: 1
opinion,: 1
wrong: 4
defiles: 1
proof,: 1
repeals: 1
reconciles: 1
hap: 1
to-night,: 1
Lurk,: 1
lurk.: 1
VII: 2
Post: 1
speedily: 2
husband;: 2
letter:: 1
army: 4
landed.: 1
instantly.: 1
Pluck: 2
eyes.: 6
displeasure.: 1
company:: 1
traitorous: 1
beholding.: 1
going,: 1
festinate: 1
preparation:: 1
like.: 1
posts: 1
swift: 1
Farewell,: 2
sister:: 1
convey'd: 1
hence:: 1
thirty: 1
Hot: 1
questrists: 1
gate;: 1
dependants,: 1
Dover;: 1
boast: 1
well-armed: 1
friends.: 3
traitor: 1
Pinion: 1
thief,: 1
pass: 3
form: 1
courtesy: 1
wrath,: 1
blame,: 1
control.: 1
traitor?: 2
three]: 1
Ingrateful: 1
fox!: 1
he.: 1
Bind: 2
corky: 1
arms.: 1
graces?: 1
consider: 1
guests:: 1
play,: 1
[Servants: 1
bind: 2
Hard,: 1
hard.: 1
filthy: 1
Unmerciful: 1
I'm: 1
chair: 1
Villain,: 1
find--: 1
[REGAN: 1
plucks: 1
beard]: 1
ignobly: 1
beard.: 1
Naughty: 1
hairs,: 1
ravish: 1
chin,: 2
quicken,: 1
accuse: 1
host:: 1
robbers': 1
hands: 4
hospitable: 1
favours: 1
ruffle: 1
thus.: 3
France?: 2
simple: 2
answerer,: 1
truth.: 1
confederacy: 1
traitors: 2
Late: 1
kingdom?: 1
guessingly: 1
neutral: 1
opposed.: 1
Cunning.: 1
false.: 1
Dover.: 6
Dover?: 4
Wast: 1
peril--: 1
stake,: 1
eyes;: 5
anointed: 1
stick: 1
boarish: 1
fangs.: 1
hell-black: 1
endured,: 2
buoy'd: 1
quench'd: 1
stelled: 1
fires:: 1
Yet,: 1
holp: 1
wolves: 1
gate: 1
howl'd: 1
stern: 1
'Good: 1
porter,: 1
key,': 1
cruels: 1
subscribed:: 1
winged: 1
overtake: 2
children.: 1
See't: 1
never.: 1
Fellows,: 1
chair.: 1
foot.: 1
cruel!: 1
side: 2
mock: 2
another;: 1
vengeance,--: 1
Servant: 8
service: 3
hold.: 1
beard: 2
I'd: 1
quarrel.: 1
mean?: 1
[They: 2
fight]: 1
anger.: 1
sword.: 1
peasant: 1
[Takes: 1
behind]: 1
slain!: 1
eye: 5
[Dies]: 3
jelly!: 1
lustre: 1
now?: 1
comfortless.: 1
enkindle: 1
sparks: 1
act.: 1
treacherous: 1
call'st: 1
hates: 2
overture: 1
treasons: 2
us;: 2
follies!: 1
Kind: 2
forgive: 2
prosper: 1
him!: 5
thrust: 1
gates,: 1
is't,: 1
hurt:: 2
lady.: 2
villain;: 2
dunghill.: 1
bleed: 1
apace:: 1
Untimely: 1
arm.: 2
REGAN]: 1
Second: 2
wickedness: 1
good.: 1
Third: 2
end: 3
Women: 1
monsters.: 1
lead: 6
roguish: 1
Allows: 1
thing.: 2
thou:: 1
fetch: 1
flax: 1
whites: 1
eggs: 1
apply: 1
bleeding: 2
face.: 2
contemn'd,: 1
contemn'd: 1
flatter'd.: 1
worst,: 2
lowest: 1
dejected: 1
esperance,: 1
fear:: 1
lamentable: 1
laughter.: 1
Welcome,: 2
unsubstantial: 1
embrace!: 1
blown: 2
Owes: 1
blasts.: 1
Man]: 1
poorly: 1
led?: 1
World,: 1
mutations: 1
Lie: 1
yield: 2
age.: 1
tenant,: 2
fourscore: 1
years.: 1
gone:: 2
all;: 1
hurt.: 1
stumbled: 1
saw:: 1
secure: 1
mere: 1
defects: 1
Prove: 1
commodities.: 1
abused: 2
wrath!: 1
touch,: 1
again!: 1
'I: 1
worst'?: 1
was.: 1
worst.': 1
goest?: 1
beggar-man?: 1
Madman: 1
beggar: 1
beg.: 1
saw;: 1
worm:: 1
Came: 1
friends: 2
since.: 2
flies: 1
wanton: 1
boys,: 1
gods.: 1
Bad: 1
trade: 1
Angering: 1
others.--Bless: 1
sake,: 2
o'ertake: 1
mile: 1
twain,: 1
covering: 1
soul,: 2
times': 1
plague,: 1
madmen: 1
blind.: 1
pleasure;: 1
Above: 1
'parel: 1
on't: 1
fellow,--: 1
further.: 2
must.--Bless: 1
Know'st: 2
stile: 1
horse-way: 1
foot-path.: 1
scared: 1
wits:: 1
bless: 3
fiends: 1
once;: 1
Obidicut;: 1
Hobbididence,: 1
dumbness;: 1
Mahu,: 1
stealing;: 1
Modo,: 1
murder;: 1
Flibbertigibbet,: 1
mopping: 1
mowing,: 1
possesses: 1
chambermaids: 1
waiting-women.: 1
heavens': 1
humbled: 1
strokes:: 1
Makes: 1
happier:: 1
still!: 1
superfluous: 1
lust-dieted: 1
slaves: 1
ordinance,: 1
quickly;: 1
distribution: 1
undo: 2
excess,: 1
cliff,: 2
bending: 2
Looks: 1
fearfully: 1
confined: 1
deep:: 1
brim: 1
repair: 1
misery: 2
leading: 1
need.: 1
ALBANY's: 1
mild: 1
master'?: 1
Madam,: 6
within;: 1
landed;: 1
smiled: 1
'The: 2
worse:': 1
loyal: 1
sot,: 1
turn'd: 2
pleasant: 2
like,: 1
offensive.: 1
cowish: 1
terror: 1
undertake:: 1
he'll: 1
tie: 1
wishes: 1
prove: 8
effects.: 1
Back,: 1
Hasten: 1
musters: 1
conduct: 1
powers:: 1
distaff: 1
husband's: 2
hands.: 1
trusty: 1
hear,: 1
venture: 1
behalf,: 1
mistress's: 1
command.: 1
Wear: 1
spare: 1
speech;: 1
favour]: 1
Decline: 1
head:: 2
kiss,: 1
spirits: 2
air:: 1
Conceive,: 1
fare: 5
Yours: 1
ranks: 1
Gloucester!: 2
difference: 2
woman's: 3
due:: 1
usurps: 1
body.: 1
dust: 2
rude: 1
Blows: 1
disposition:: 1
contemns: 1
its: 1
origin,: 1
border'd: 1
itself;: 1
sliver: 1
disbranch: 1
material: 1
sap,: 1
wither: 1
deadly: 1
text: 1
foolish.: 2
Wisdom: 1
goodness: 2
vile:: 1
Filths: 1
themselves.: 2
done?: 1
Tigers,: 1
perform'd?: 1
gracious: 1
head-lugg'd: 1
lick,: 1
barbarous,: 1
degenerate!: 1
madded.: 1
prince,: 2
benefited!: 1
visible: 1
Send: 1
quickly: 2
tame: 2
offences,: 1
Humanity: 1
prey: 1
deep.: 1
Milk-liver'd: 1
bear'st: 1
cheek: 1
blows,: 1
wrongs;: 1
brows: 1
discerning: 1
Thine: 1
suffering;: 1
mischief.: 1
drum?: 1
spreads: 1
banners: 1
noiseless: 1
land;: 1
plumed: 1
helm: 1
slayer: 1
threats;: 1
moral: 1
sit'st: 1
still,: 2
criest: 1
'Alack,: 1
so?': 1
thyself,: 1
devil!: 1
Proper: 1
deformity: 1
woman.: 2
vain: 2
changed: 2
self-cover'd: 1
Be-monster: 1
feature.: 1
Were't: 1
fitness: 1
enough: 2
dislocate: 1
bones:: 1
howe'er: 1
now--: 1
Messenger]: 2
Messenger: 7
Cornwall's: 2
dead:: 2
Slain: 1
servant,: 2
eye!: 1
bred,: 1
thrill'd: 1
remorse,: 1
Opposed: 1
act,: 1
thereat: 1
enraged,: 1
Flew: 1
amongst: 1
fell'd: 1
dead;: 3
stroke,: 1
pluck'd: 1
above,: 1
justicers,: 1
nether: 1
crimes: 1
venge!: 1
Lost: 1
eye?: 1
Both,: 1
speedy: 3
widow,: 1
building: 1
fancy: 1
hateful: 1
tart.--I'll: 1
read,: 1
Knows: 1
wickedness?: 1
punishment: 1
freer: 1
show'dst: 1
know'st.: 1
French: 2
camp: 2
reason?: 1
Something: 1
imperfect: 2
imports: 1
danger,: 1
personal: 1
required: 1
necessary.: 1
behind: 1
general?: 1
Marshal: 1
Monsieur: 1
La: 1
Far.: 1
demonstration: 1
grief?: 1
presence;: 1
trill'd: 1
delicate: 2
cheek:: 1
seem'd: 3
Over: 1
passion;: 1
rebel-like,: 1
Sought: 1
rage:: 1
strove: 1
goodliest.: 1
Sunshine: 1
once:: 1
smiles: 1
way:: 1
smilets,: 1
play'd: 1
ripe: 1
lip,: 1
guests: 1
parted: 2
thence,: 1
pearls: 1
diamonds: 1
dropp'd.: 1
brief,: 1
Sorrow: 1
rarity: 1
beloved,: 1
become: 2
verbal: 1
question?: 1
'Faith,: 2
heaved: 1
'father': 1
Pantingly: 1
forth,: 1
press'd: 1
Cried: 1
'Sisters!: 1
sisters!: 3
Shame: 1
ladies!: 1
storm?: 1
believed!': 1
shook: 1
moisten'd:: 1
started: 1
stars,: 1
above: 3
govern: 2
conditions;: 1
Else: 1
self: 1
mate: 2
different: 1
issues.: 1
since?: 1
return'd?: 1
distressed: 1
town;: 1
sometime,: 1
tune,: 1
remembers: 1
about,: 1
sovereign: 1
elbows: 1
stripp'd: 1
benediction,: 1
foreign: 1
casualties,: 1
rights: 1
dog-hearted: 1
sting: 1
venomously,: 1
Detains: 1
gentleman!: 1
powers: 4
not?: 2
concealment: 1
wrap: 1
awhile;: 1
aright,: 1
grieve: 1
Lending: 1
acquaintance.: 1
Along: 1
tent.: 3
[Enter,: 4
colours,: 5
Doctor,: 1
Soldiers]: 3
he:: 1
vex'd: 1
sea;: 1
singing: 1
aloud;: 1
Crown'd: 1
fumiter: 1
furrow-weeds,: 1
bur-docks,: 1
hemlock,: 1
nettles,: 1
cuckoo-flowers,: 1
Darnel,: 1
weeds: 2
sustaining: 1
corn.: 1
century: 1
forth;: 1
Search: 1
acre: 1
high-grown: 1
field,: 1
Officer]: 1
restoring: 1
bereaved: 1
sense?: 1
helps: 1
outward: 1
Doctor: 8
means,: 1
foster-nurse: 1
repose,: 1
lacks;: 1
provoke: 1
simples: 1
operative,: 1
anguish.: 2
secrets,: 1
unpublish'd: 1
earth,: 1
Spring: 1
tears!: 1
aidant: 1
remediate: 1
distress!: 1
Seek,: 1
ungovern'd: 1
dissolve: 1
wants: 1
News,: 1
marching: 1
hitherward.: 1
before;: 1
preparation: 1
expectation: 1
about;: 2
mourning: 1
important: 1
pitied.: 1
ambition: 1
incite,: 1
right:: 1
Soon: 1
forth?: 1
Himself: 1
ado:: 1
soldier.: 1
Lord: 1
home?: 1
import: 1
posted: 1
matter.: 1
ignorance,: 1
live:: 1
arrives: 1
moves: 1
gone,: 2
misery,: 1
nighted: 1
moreover,: 1
descry: 2
enemy.: 1
troops: 1
to-morrow:: 1
ways: 1
dangerous.: 1
Transport: 1
word?: 1
Belike,: 1
Something--I: 1
what:: 1
unseal: 1
rather--: 1
oeillades: 1
bosom.: 1
understanding;: 1
know't:: 1
note:: 1
talk'd;: 1
lady's:: 1
gather: 1
hears: 2
traitor,: 4
Preferment: 1
cuts: 1
madam!: 1
follow.: 1
Fields: 1
dressed: 2
peasant]: 1
hill?: 1
climb: 1
now:: 3
look,: 3
labour.: 2
ground: 1
even.: 1
Horrible: 1
steep.: 1
sea?: 1
truly.: 1
eyes': 1
alter'd;: 1
speak'st: 1
phrase: 1
didst.: 1
You're: 1
deceived:: 1
garments.: 1
you're: 1
spoken.: 1
place:: 1
fearful: 1
dizzy: 1
'tis,: 1
low!: 1
crows: 1
choughs: 1
wing: 1
midway: 1
Show: 1
beetles:: 1
Hangs: 1
gathers: 1
samphire,: 1
trade!: 1
bigger: 1
fishermen,: 1
beach,: 1
Appear: 1
mice;: 1
yond: 4
tall: 1
anchoring: 1
bark,: 1
Diminish'd: 1
cock,: 1
buoy: 1
sight:: 1
murmuring: 1
surge,: 1
unnumber'd: 1
pebbles: 1
chafes,: 1
high.: 1
turn,: 1
deficient: 1
sight: 3
Topple: 1
headlong.: 1
stand.: 2
extreme: 1
verge:: 1
beneath: 1
upright.: 1
purse;: 1
jewel: 1
taking:: 1
fairies: 1
Prosper: 1
farther: 1
off;: 1
going.: 1
trifle: 2
despair: 1
cure: 1
renounce,: 1
sights,: 1
Shake: 1
patiently: 1
off:: 2
longer,: 1
quarrel: 1
opposeless: 1
wills,: 1
snuff: 1
loathed: 2
Burn: 1
out.: 3
[He: 1
forward]: 1
Gone,: 1
conceit: 1
rob: 1
treasury: 1
Yields: 1
theft:: 1
past.: 1
Alive: 1
dead?: 3
Ho,: 1
sir!: 3
speak!: 2
revives.: 1
die.: 2
gossamer,: 1
feathers,: 1
air,: 2
precipitating,: 1
Thou'dst: 1
shiver'd: 1
egg:: 1
breathe;: 1
substance;: 1
bleed'st: 1
speak'st;: 1
sound.: 2
Ten: 1
masts: 1
altitude: 1
perpendicularly: 1
fell:: 1
miracle.: 1
fall'n,: 1
no?: 1
summit: 1
chalky: 1
bourn.: 1
Look: 5
a-height;: 1
shrill-gorged: 1
lark: 1
up.: 1
wretchedness: 1
benefit,: 1
death?: 1
comfort,: 1
beguile: 1
tyrant's: 1
frustrate: 1
Up:: 1
't?: 1
Feel: 1
legs?: 1
strangeness.: 1
unfortunate: 1
beggar.: 1
below,: 1
methought: 1
moons;: 1
noses,: 1
Horns: 1
whelk'd: 1
waved: 1
enridged: 1
sea:: 1
fiend;: 1
therefore,: 1
clearest: 1
honours: 2
impossibilities,: 1
preserved: 1
henceforth: 1
Affliction: 1
'Enough,: 1
enough,': 1
man;: 4
'twould: 2
fiend:': 1
Bear: 3
patient: 1
thoughts.: 1
fantastically: 1
flowers]: 1
safer: 1
accommodate: 1
coining;: 1
side-piercing: 1
Nature's: 1
press-money.: 1
handles: 1
crow-keeper:: 1
clothier's: 1
yard.: 1
mouse!: 1
peace;: 1
toasted: 1
cheese: 1
gauntlet;: 1
giant.: 1
brown: 1
bills.: 1
flown,: 1
bird!: 1
clout,: 1
clout:: 1
hewgh!: 1
Sweet: 1
marjoram.: 1
Pass.: 1
voice.: 1
beard!: 1
flattered: 1
dog;: 1
hairs: 1
ones: 1
'ay': 1
'no': 2
said!--'Ay': 1
divinity.: 1
wet: 1
chatter;: 1
thunder: 1
peace: 1
bidding;: 1
'em,: 1
smelt: 1
thing;: 1
ague-proof.: 1
trick: 1
remember:: 2
inch: 1
stare,: 1
quakes.: 1
life.: 3
cause?: 1
Adultery?: 1
die:: 1
adultery!: 1
wren: 1
gilded: 3
lecher: 1
sight.: 2
copulation: 1
thrive;: 1
kinder: 1
sheets.: 1
luxury,: 1
pell-mell!: 1
lack: 1
soldiers.: 1
Behold: 1
simpering: 1
dame,: 2
forks: 1
presages: 1
snow;: 1
minces: 1
pleasure's: 1
name;: 2
fitchew,: 1
soiled: 1
appetite.: 1
Down: 1
waist: 1
Centaurs,: 1
women: 1
above:: 1
girdle: 1
inherit,: 1
Beneath: 1
fiends';: 1
hell,: 1
darkness,: 1
pit,: 1
Burning,: 1
scalding,: 1
stench,: 1
consumption;: 1
fie,: 2
pah,: 1
pah!: 1
ounce: 1
civet,: 1
apothecary,: 1
sweeten: 1
imagination:: 1
money: 2
kiss: 2
hand!: 2
wipe: 1
smells: 1
mortality.: 1
ruin'd: 1
nature!: 2
nought.: 1
squiny: 1
Cupid!: 1
Read: 1
challenge;: 1
penning: 1
suns,: 1
one.: 1
report;: 1
breaks: 1
Read.: 1
purse?: 1
case,: 1
purse: 1
light;: 1
goes.: 1
feelingly.: 1
mad?: 1
ears:: 1
justice: 2
rails: 1
thief.: 1
ear:: 1
places;: 1
handy-dandy,: 1
thief?: 1
farmer's: 1
beggar?: 1
cur?: 1
authority:: 1
dog's: 1
obeyed: 1
rascal: 1
beadle,: 1
lash: 1
whore?: 1
Strip: 1
back;: 1
hotly: 1
lust'st: 1
whipp'st: 1
usurer: 1
hangs: 1
cozener.: 1
tatter'd: 1
clothes: 1
vices: 3
Robes: 1
furr'd: 1
gowns: 1
Plate: 1
sin: 1
gold,: 1
lance: 1
hurtless: 1
breaks:: 1
Arm: 1
rags,: 1
pigmy's: 1
straw: 1
none,: 1
none;: 1
able: 1
'em:: 1
seal: 1
accuser's: 1
lips.: 1
glass: 1
scurvy: 1
politician,: 1
Pull: 1
boots:: 1
harder,: 1
harder:: 2
impertinency: 1
mix'd!: 1
Reason: 1
madness!: 1
fortunes,: 1
enough;: 1
Gloucester:: 3
crying: 1
know'st,: 1
wawl: 1
cry.: 1
preach: 1
mark.: 1
alack: 1
day!: 1
stage: 1
fools:: 1
block;: 1
stratagem,: 1
shoe: 1
felt:: 1
proof;: 1
stol'n: 1
sons-in-law,: 1
kill,: 5
kill!: 1
is:: 2
daughter--: 1
rescue?: 1
prisoner?: 1
fortune.: 1
ransom.: 1
surgeons;: 1
brains.: 1
seconds?: 1
myself?: 1
salt,: 1
garden: 1
water-pots,: 1
laying: 1
autumn's: 1
dust.: 1
sir,--: 1
bravely,: 1
bridegroom.: 1
What!: 1
jovial:: 1
in't.: 1
running.: 1
Sa,: 1
sa,: 2
sa.: 1
running;: 1
follow]: 1
pitiful: 1
meanest: 1
Past: 1
redeems: 1
twain: 2
to.: 1
Hail,: 1
gentle: 2
aught,: 1
battle: 3
toward?: 1
vulgar:: 1
distinguish: 1
favour,: 1
near's: 1
army?: 1
Near: 1
foot;: 1
main: 1
thought.: 1
special: 1
ever-gentle: 1
worser: 2
tempt: 1
please!: 1
blows;: 1
sorrows,: 1
Am: 2
pity.: 2
biding.: 1
Hearty: 1
thanks:: 1
benison: 1
boot,: 2
boot!: 1
proclaim'd: 2
prize!: 1
happy!: 1
framed: 1
raise: 1
unhappy: 1
Briefly: 1
destroy: 1
to't.: 1
[EDGAR: 1
interposes]: 1
Wherefore,: 1
peasant,: 1
Darest: 1
publish'd: 1
Hence;: 1
infection: 1
Ch'ill: 2
zir,: 1
vurther: 1
'casion.: 1
diest!: 1
gait,: 1
volk: 1
pass.: 1
chud: 1
ha': 2
bin: 2
zwaggered: 1
zo: 1
vortnight.: 1
th': 1
che: 1
vor: 2
ise: 1
try: 1
costard: 1
ballow: 1
ch'ill: 1
dunghill!: 1
pick: 1
teeth,: 1
zir:: 1
foins.: 1
fight,: 1
knocks: 1
down]: 1
Slave,: 1
slain: 1
purse:: 1
bury: 1
body;: 1
find'st: 1
Gloucester;: 1
party:: 1
untimely: 1
serviceable: 1
duteous: 1
desire.: 1
pockets:: 1
death's-man.: 1
Leave,: 1
wax;: 1
enemies': 1
minds,: 1
we'ld: 1
rip: 1
hearts;: 1
papers,: 1
lawful.: 1
'Let: 1
reciprocal: 1
vows: 1
remembered.: 1
opportunities: 1
fruitfully: 1
offered.: 1
done,: 3
conqueror:: 1
prisoner,: 1
goal;: 1
warmth: 1
supply: 1
'Your--wife,: 1
say--: 1
'Affectionate: 1
'GONERIL.': 1
undistinguish'd: 1
space: 1
will!: 1
virtuous: 1
life;: 1
exchange: 2
sands,: 1
rake: 1
post: 1
unsanctified: 1
lechers:: 1
mature: 1
ungracious: 1
duke:: 1
stiff: 1
sense,: 1
ingenious: 1
huge: 1
sorrows!: 1
distract:: 1
thoughts: 2
sever'd: 1
griefs,: 1
woes: 1
imaginations: 1
[Drum: 1
afar: 1
off]: 2
Far: 1
methinks,: 1
drum:: 1
tent: 1
camp.: 1
asleep,: 1
soft: 1
music: 2
playing;: 1
attending.: 1
Doctor]: 2
work,: 2
goodness?: 1
short,: 1
acknowledged,: 1
o'erpaid.: 1
reports: 1
truth;: 1
clipp'd,: 1
suited:: 1
memories: 1
hours:: 1
shortens: 1
intent:: 1
boon: 1
meet.: 1
be't: 1
sleeps: 1
Cure: 1
breach: 1
untuned: 1
jarring: 1
child-changed: 1
wake: 1
long.: 2
govern'd: 1
array'd?: 1
heaviness: 1
fresh: 1
garments: 1
by,: 1
awake: 1
doubt: 1
temperance.: 1
Very: 2
Please: 1
near.: 1
Louder: 1
Restoration: 1
hang: 2
medicine: 1
lips;: 1
Repair: 1
made!: 1
princess!: 1
flakes: 1
challenged: 1
opposed: 1
warring: 1
winds?: 1
dread-bolted: 1
stroke: 1
quick,: 1
cross: 1
lightning?: 1
watch--poor: 1
perdu!--: 1
thin: 1
helm?: 1
Mine: 2
enemy's: 2
fire;: 1
fain,: 1
hovel: 1
swine,: 1
forlorn,: 1
musty: 1
alack!: 1
wonder: 2
concluded: 1
wakes;: 1
fittest.: 1
majesty?: 1
grave:: 1
soul: 1
bliss;: 1
scald: 1
moulten: 1
lead.: 1
know:: 1
die?: 1
Still,: 1
wide!: 1
awake:: 1
I?: 1
Fair: 1
daylight?: 1
mightily: 1
e'en: 1
pity,: 1
hands:: 1
see;: 1
pin: 1
prick.: 1
condition!: 1
kneel.: 1
Fourscore: 1
upward,: 1
less;: 1
plainly,: 1
mind.: 1
doubtful: 2
mainly: 1
skill: 1
Remembers: 1
garments;: 1
lodge: 1
laugh: 2
wet?: 1
'faith.: 1
poison: 1
Have,: 1
remember,: 1
wrong:: 1
cause,: 2
cause.: 1
abuse: 1
comforted,: 1
kill'd: 2
lost.: 1
Desire: 1
settling.: 1
Will't: 1
walk?: 1
forgive:: 1
Holds: 1
slain?: 1
conductor: 1
people?: 1
said,: 1
Germany.: 1
Report: 1
changeable.: 1
approach: 1
apace.: 1
arbitrement: 1
bloody.: 1
period: 2
throughly: 1
wrought,: 1
day's: 2
battle's: 1
fought.: 1
camp,: 1
Gentlemen,: 1
Soldiers.: 1
hold,: 1
advised: 1
course:: 1
alteration: 1
self-reproving:: 1
pleasure.: 1
certainly: 1
miscarried.: 1
doubted,: 1
me--but: 1
truly--but: 1
forfended: 1
place?: 1
abuses: 1
bosom'd: 1
her:: 2
familiar: 1
Fear: 1
husband!: 1
loosen: 1
be-met.: 1
rigor: 1
Forced: 1
honest,: 1
valiant:: 1
toucheth: 1
invades: 1
bolds: 1
others,: 1
whom,: 1
causes: 1
oppose.: 1
nobly.: 1
reason'd?: 1
Combine: 1
together: 1
enemy;: 1
domestic: 1
broils: 1
question: 2
determine: 1
war: 1
proceedings.: 1
convenient;: 1
riddle.--I: 1
go.: 1
[As: 1
battle,: 1
ope: 1
victory,: 1
trumpet: 5
seem,: 1
champion: 1
avouched: 1
miscarry,: 1
machination: 1
ceases.: 1
Fortune: 1
serve,: 1
herald: 1
cry,: 1
appear: 4
o'erlook: 1
paper.: 1
view;: 1
powers.: 1
guess: 1
forces: 1
diligent: 1
discovery;: 1
haste: 1
urged: 1
greet: 1
stung: 1
adder.: 1
take?: 1
Both?: 1
neither?: 1
Neither: 1
enjoy'd,: 1
alive:: 1
widow: 1
Exasperates,: 1
Goneril;: 1
hardly: 1
side,: 2
alive.: 1
battle;: 1
rid: 1
devise: 1
pardon;: 1
defend,: 1
debate.: 1
camps.: 1
[Alarum: 2
Enter,: 1
stage;: 1
exeunt]: 1
host;: 1
thrive:: 1
comfort.: 1
Grace: 1
retreat: 1
lost,: 1
ta'en:: 1
farther,: 1
rot: 1
again?: 1
hither;: 1
Ripeness: 1
conquest,: 1
prisoners;: 1
Captain,: 3
&c]: 1
officers: 1
away:: 1
Until: 2
pleasures: 1
censure: 1
meaning,: 1
incurr'd: 1
worst.: 1
oppressed: 1
down;: 1
out-frown: 1
no!: 1
prison:: 2
sing: 1
birds: 1
cage:: 1
blessing,: 2
kneel: 1
forgiveness:: 1
sing,: 1
tales,: 1
butterflies,: 1
Talk: 1
news;: 1
loses: 1
wins;: 1
who's: 2
out;: 1
upon's: 1
mystery: 1
things,: 1
God's: 1
spies:: 1
wall'd: 1
prison,: 2
packs: 1
sects: 1
ebb: 1
flow: 1
moon.: 1
sacrifices,: 1
incense.: 1
thee?: 1
parts: 1
heaven,: 1
foxes.: 1
Wipe: 1
good-years: 1
devour: 1
fell,: 1
starve: 1
Come.: 1
guarded]: 1
captain;: 1
hark.: 1
note;: 1
paper]: 1
step: 1
advanced: 1
instructs: 1
fortunes:: 1
tender-minded: 1
sword:: 1
question;: 1
thrive: 1
means.: 1
About: 1
Mark,: 1
instantly;: 1
down.: 1
cart,: 1
dried: 1
oats;: 1
to-day: 1
valiant: 1
strain,: 1
captives: 1
opposites: 1
strife:: 1
merits: 1
equally: 1
determine.: 1
miserable: 1
retention: 1
appointed: 1
guard;: 1
charms: 1
title: 2
impress'd: 1
lances: 1
queen;: 1
same;: 1
To-morrow,: 1
session.: 1
sweat: 1
bleed:: 1
friend: 1
quarrels,: 1
heat,: 1
cursed: 1
sharpness:: 1
Requires: 1
fitter: 1
war,: 1
list: 1
pleasure: 1
demanded,: 1
powers;: 1
Bore: 1
commission: 2
person;: 1
immediacy: 1
hot:: 1
exalt: 1
himself,: 1
rights,: 1
invested,: 1
compeers: 1
best.: 1
Jesters: 1
prophets.: 1
Holla,: 1
holla!: 1
a-squint.: 1
Lady,: 1
full-flowing: 1
stomach.: 1
General,: 1
soldiers,: 2
prisoners,: 1
patrimony;: 1
Dispose: 1
walls: 1
thine:: 2
Witness: 1
create: 1
Mean: 1
let-alone: 1
lies: 1
Half-blooded: 1
yes.: 1
strike,: 2
thine.: 1
arrest: 1
capital: 1
attaint,: 1
serpent: 1
Goneril]: 1
claim,: 1
interest: 1
wife:: 1
sub-contracted: 1
husband,: 1
contradict: 1
bans.: 1
marry,: 1
bespoke.: 1
interlude!: 1
arm'd,: 1
sound:: 1
heinous,: 1
manifest,: 1
treasons,: 1
pledge;: 1
[Throwing: 2
glove]: 2
bread,: 1
Sick,: 1
sick!: 1
medicine.: 1
exchange:: 1
villain-like: 1
lies:: 1
trumpet:: 2
approach,: 1
firmly.: 1
herald,: 2
herald!: 1
Trust: 1
single: 1
virtue;: 1
levied: 1
Took: 1
discharge.: 1
sickness: 1
led]: 1
Herald]: 1
herald,--Let: 1
sound,: 2
Sound,: 1
trumpet!: 1
[A: 1
sounds]: 1
Herald: 4
'If: 1
degree: 1
lists: 1
supposed: 1
defence.': 1
Sound!: 1
[First: 1
trumpet]: 3
Again!: 2
[Second: 1
[Third: 1
[Trumpet: 1
answers: 1
EDGAR,: 2
armed,: 1
purposes,: 1
trumpet.: 1
summons?: 1
Know,: 1
lost;: 1
treason's: 1
bare-gnawn: 1
canker-bit:: 1
adversary: 1
cope.: 1
adversary?: 1
Himself:: 1
Draw: 1
arm: 1
mine.: 1
Behold,: 1
privilege: 1
honours,: 1
profession:: 1
protest,: 1
Maugre: 1
strength,: 1
youth,: 1
eminence,: 1
Despite: 2
victor: 1
fire-new: 1
valour: 1
traitor;: 1
Conspirant: 1
high-illustrious: 1
prince;: 1
extremest: 1
upward: 1
descent: 1
below: 1
foot,: 1
toad-spotted: 1
'No,': 1
arm,: 1
whereto: 1
outside: 1
warlike,: 1
breeding: 1
breathes,: 1
nicely: 1
rule: 1
knighthood,: 1
disdain: 1
spurn:: 1
Back: 1
toss: 1
head;: 1
hell-hated: 1
o'erwhelm: 1
glance: 1
bruise,: 1
Trumpets,: 1
[Alarums.: 1
fight.: 1
falls]: 1
practise,: 1
unknown: 1
opposite;: 1
vanquish'd,: 1
cozen'd: 1
beguiled.: 1
stop: 1
Hold,: 1
evil:: 1
tearing,: 1
perceive: 1
[Gives: 1
laws: 1
monstrous!: 1
oh!: 1
paper?: 1
desperate;: 1
with,: 1
past,: 2
I.: 1
thou'rt: 1
son.: 1
just,: 1
instruments: 1
Cost: 1
true;: 1
circle:: 1
Methought: 1
gait: 1
prophesy: 1
nobleness:: 1
embrace: 1
split: 1
Worthy: 1
know't.: 1
hid: 1
yourself?: 1
nursing: 1
List: 1
brief: 2
tale;: 1
told,: 1
burst!: 1
proclamation: 1
escape,: 1
near,--O,: 1
lives': 1
sweetness!: 1
Rather: 1
once!--taught: 1
shift: 1
madman's: 1
rags;: 1
assume: 1
semblance: 1
disdain'd:: 1
habit: 1
Met: 1
rings,: 1
lost:: 1
became: 1
guide,: 1
Led: 1
begg'd: 1
saved: 2
despair;: 1
Never,--O: 1
fault!--reveal'd: 1
half-hour: 1
arm'd:: 1
hoping,: 1
success,: 1
ask'd: 1
Told: 2
pilgrimage:: 1
flaw'd: 1
weak: 1
support!: 1
'Twixt: 1
extremes: 1
passion,: 1
grief,: 1
Burst: 1
smilingly.: 1
good:: 1
woeful,: 1
dissolve,: 1
Hearing: 1
sorrow;: 1
amplify: 1
extremity.: 1
Whilst: 1
big: 1
estate,: 1
Shunn'd: 1
abhorr'd: 1
society;: 1
finding: 1
fastened: 1
bellow'd: 1
he'ld: 1
burst: 1
heaven;: 1
threw: 1
piteous: 1
received:: 1
recounting: 1
puissant: 1
strings: 1
Began: 1
crack:: 1
trumpets: 1
sounded,: 1
tranced.: 1
Kent;: 1
disguise: 1
Improper: 1
slave.: 1
knife]: 1
help,: 1
knife?: 1
hot,: 1
smokes;: 1
of--O,: 1
dead!: 1
poisoned;: 1
confess'd: 1
contracted: 1
both:: 1
Kent.: 1
Produce: 1
bodies,: 1
alive: 1
tremble,: 1
Touches: 1
allow: 1
urges.: 1
aye: 1
forgot!: 1
Cordelia?: 1
See'st: 1
Kent?: 2
bodies: 1
beloved:: 1
slew: 1
herself.: 2
Even: 1
Cover: 1
faces.: 1
pant: 1
Quickly: 1
send,: 1
castle;: 1
Cordelia:: 1
Run,: 1
run!: 1
office?: 1
token: 1
reprieve.: 1
captain.: 1
Haste: 1
despair,: 1
fordid: 1
[EDMUND: 1
dead: 4
following]: 1
Howl,: 1
howl,: 2
howl!: 1
stones:: 1
tongues: 1
vault: 1
crack.: 1
ever!: 2
dead,: 2
lives;: 1
looking-glass;: 1
mist: 1
stain: 1
stone,: 1
lives.: 1
promised: 1
horror?: 1
Fall,: 1
cease!: 1
feather: 1
stirs;: 1
lives!: 1
redeem: 1
sorrows: 1
murderers,: 1
all!: 1
little.: 1
say'st?: 1
soft,: 1
Gentle,: 1
low,: 1
a-hanging: 1
lords,: 1
did.: 1
biting: 1
falchion: 1
skip:: 1
crosses: 1
spoil: 1
best:: 1
brag: 1
hated,: 1
behold.: 1
dull: 1
same,: 1
Caius?: 1
rotten.: 1
man,--: 1
decay,: 1
sad: 2
steps.: 1
else:: 1
all's: 1
cheerless,: 1
deadly.: 1
eldest: 1
fordone: 1
selves,: 1
desperately: 1
dead.: 1
think.: 1
says:: 1
bootless.: 1
Captain]: 1
intent.: 1
decay: 1
applied:: 1
resign,: 1
During: 1
absolute: 1
power:: 1
rights:: 1
merited.: 1
wages: 1
foes: 1
cup: 1
deservings.: 1
see!: 1
hang'd!: 1
life!: 1
rat,: 1
Thou'lt: 1
never,: 3
never!: 1
button:: 1
lips,: 1
faints!: 1
lord!: 1
Break,: 1
break!: 1
Vex: 1
ghost:: 1
pass!: 1
rack: 1
tough: 1
Stretch: 1
longer.: 1
indeed.: 1
long:: 1
usurp'd: 1
hence.: 1
woe.: 1
Friends: 1
Rule: 1
realm,: 1
gored: 1
sustain.: 1
journey,: 1
shortly: 1
weight: 1
obey;: 1
ought: 1
oldest: 1
most:: 1
[Exeunt,: 1
march]: 1
